try{
var s_zia,s_6h,s_Aia,s_7h;s_D("sy38");var s_8h=s_b,s_9h=s_3c(0),s_$h=s_3c(0),s_ai=s_3c(0),s_Bia=function(a,b){window.scrollBy(a,b)},s_bi=function(a,b){window.scrollTo(a,b)},s_ci=s_4c,s_di=s_4c,s_Cia=s_9a.match(/ GSA\/([.\d]+)/),s_ei=s_Cia?s_Cia[1]:"";s_Aia=(s_7h=!!s_Cia)&&0<=s_Ca(s_ei,"4");s_6h=s_7h&&0<=s_Ca(s_ei,"5.2");s_7h&&s_Ca(s_ei,"5.7");s_zia=s_7h&&0<=s_Ca(s_ei,"4.3")&&0>s_Ca(s_ei,"4.5");

s_C("sy38");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy48");var s_fi=function(){if(document.body){var a=s_Fd(document.body).top;s_fi=s_3c(a);return a}return 0},s_Dia=s_b,s_Eia=s_b;
s_C("sy48");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em2");
s_C("em2");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em1");
s_C("em1");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy50");var s_rja={},s_sja=function(a,b){if(!s_ca("velour.loadJsInterface"))return s_Xe("No Velour.");a in s_rja||(s_rja[a]={});var c=s_rja[a];if(c[b])return c[b];var d=s_Ze(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_na(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_tja=function(a,b,c,d){for(var e=s_sja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_Xe(c+" not found")})};

s_C("sy50");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em0");
s_C("em0");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy282");var s_y_a=!1,s_z_a=null,s_B_a=function(){var a=s_A_a;s_Xc(window,"beforeunload",function(){s_y_a||s_z_a.set("isn",a)})};if(s_7h){var s_z_a=s_Kf("session","isn"),s_A_a,s_C_a,s_D_a,s_E_a=s_xg("isn").split(":");s_D_a=s_E_a[0];s_C_a=s_E_a[1];(s_A_a=s_D_a?s_nb(s_C_a,s_D_a):null)&&s_B_a()};

s_C("sy282");s_E();
}catch(e){_DumpException(e)}
try{
s_D("aa");
s_C("aa");s_E();
}catch(e){_DumpException(e)}
try{
s_D("abd");var s_Eu=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_jSa=s_Eu([97,119,115,111,107]),s_kSa=s_Eu([120,116,82,108,118,125]),s_lSa=s_Eu([97,119,115,111,107,123]),s_mSa=s_Eu([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_nSa=s_Eu([101,126,118,102,118,125,118,109,126]),s_oSa=s_Eu([116,116,115,108]),s_pSa=s_Eu([102,115,116,107]),s_qSa=s_Eu([113,115,99,107]),s_rSa=s_Eu([113,115,101,107]),s_sSa=s_Eu([113,115,117,107]),s_tSa=s_Eu([122,100,
103,124,112,120,116,107,104]),s_uSa=s_Eu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_vSa=s_Eu([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_wSa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_nSa,c)},s_xSa=function(a,b,c){c=null!=c?c:2;if(1>c)s_wSa(7,b);else{var d=new Image;d.onerror=s_d(s_xSa,a,b,c-1);d.src=a}};
s_ie("abd",{init:function(a){if((!a||a[s_oSa])&&s_ej(s_mSa)){var b=a||{},c={};c[s_qSa]={e:!!b[s_qSa],b:!s_ej(s_jSa)};c[s_rSa]={e:!!b[s_rSa],b:!s_ej(s_kSa)};c[s_sSa]={e:!!b[s_sSa],b:!s_ej(s_lSa)};var d,b=[];for(d in c)c[d].e&&b.push(d+":"+(c[d].b?"1":"0"));d=b.join(",");a:{var b=0,e;for(e in c)if(c[e].e)if(c[e].b)b++;else{c=!1;break a}c=0<b}c?(a[s_pSa]?c=0:(c=s_i(s_jSa),e=s_i(s_kSa),b=s_i(s_lSa),c=c||e||b?s_vb()&&(c&&4E3<s_3e(c,s_tSa,!1)||e&&4E3<s_3e(e,s_tSa,!1)||b&&4E3<s_3e(b,s_tSa,!1))?1:0:0),s_wSa(1, String(c)+","+d)):s_wSa(0,d);a[s_pSa]||(s_xSa(s_uSa,"gfl"),s_xSa(s_vSa,"aa"))}}});

s_C("abd");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy74");
s_C("sy74");s_E();
}catch(e){_DumpException(e)}
try{
var s_zma=function(a){return a.ka||(a.ka=a.ha())},s_Ama=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy73");var s_Tj=function(a){s_2c.call(this);this.Kb=new s_6d;this.Db=a||null;this.ha=!1;this.Na=this.$=null;this.Ga="";this.ma=0;this.Da="";this.Ca=this.nb=this.Ma=this.cf=!1;this.qa=0;this.Ia=null;this.Ea="";this.Yb=this.Wa=!1};s_f(s_Tj,s_2c);var s_Bma=/^https?$/i,s_Cma=["POST","PUT"],s_Dma=[],s_Uj=function(a,b,c,d,e,f,g){var k=new s_Tj;s_Dma.push(k);b&&k.listen("complete",b);k.Ja.add("ready",k.xc,!0,void 0,void 0);f&&(k.qa=Math.max(0,f));g&&(k.Wa=g);k.send(a,c,d,e);return k};
s_Tj.prototype.xc=function(){this.dispose();s_Xa(s_Dma,this)};
s_Tj.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Da="";this.ma=0;this.cf=!1;this.ha=!0;this.$=this.rb();this.Na=this.Db?s_zma(this.Db):s_zma(s_qea);this.$.onreadystatechange=s_c(this.Cd,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.Kb.clone();d&&s_Hca(d,function(a,b){e.set(b,a)});d=s_Ra(e.Pf(),s_Ema);c=s_ba.FormData&&a instanceof s_ba.FormData;!s_Sa(s_Cma,b)||d||c||
e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Wa&&(this.$.withCredentials=this.Wa);try{s_Fma(this),0<this.qa&&((this.Yb=s_Gma(this.$))?(this.$.timeout=this.qa,this.$.ontimeout=s_c(this.Ij,this)):this.Ia=s_Of(this.Ij,this.qa,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Gma=function(a){return s_Fb&&s_Pb(9)&&s_ja(a.timeout)&&s_a(a.ontimeout)},s_Ema=function(a){return s_Rea("Content-Type",a)};s_Tj.prototype.rb=function(){return this.Db?this.Db.$():s_sf()};s_Tj.prototype.Ij=function(){"undefined"!=typeof s_eaa&&this.$&&(this.Da="Timed out after "+this.qa+"ms, aborting",this.ma=8,this.dispatchEvent("timeout"),this.abort(8))};s_Tj.prototype.Ni=function(a,b){this.ha=!1;this.$&&(this.Ca=!0,this.$.abort(),this.Ca=!1);this.Da=b;this.ma=a;s_Hma(this);s_Ima(this)};
var s_Hma=function(a){a.cf||(a.cf=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_Tj.prototype.abort=function(a){this.$&&this.ha&&(this.ha=!1,this.Ca=!0,this.$.abort(),this.Ca=!1,this.ma=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Ima(this))};s_Tj.prototype.Ha=function(){this.$&&(this.ha&&(this.ha=!1,this.Ca=!0,this.$.abort(),this.Ca=!1),s_Ima(this,!0));s_Tj.Ba.Ha.call(this)};s_Tj.prototype.Cd=function(){this.isDisposed()||(this.nb||this.Ma||this.Ca?s_Jma(this):this.Rb())};
s_Tj.prototype.Rb=function(){s_Jma(this)};
var s_Jma=function(a){if(a.ha&&"undefined"!=typeof s_eaa&&(!a.Na[1]||4!=s_Vj(a)||2!=a.getStatus()))if(a.Ma&&4==s_Vj(a))s_Of(a.Cd,0,a);else if(a.dispatchEvent("readystatechange"),4==s_Vj(a)){a.ha=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ma=6,a.Da=s_Kma(a)+" ["+a.getStatus()+"]",s_Hma(a))}finally{s_Ima(a)}}},s_Ima=function(a,b){if(a.$){s_Fma(a);var c=a.$,d=a.Na[0]?s_b:null;a.$=null;a.Na=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Fma=function(a){a.$&&a.Yb&&(a.$.ontimeout=null);s_ja(a.Ia)&&(s_Pf(a.Ia),a.Ia=null)};s_Tj.prototype.dd=function(){return!!this.$};s_Tj.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Ama(a))){if(a=0===a)a=s_Qd(String(this.Ga))[1]||null,!a&&s_ba.self&&s_ba.self.location&&(a=s_ba.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Bma.test(a?a.toLowerCase():"");b=a}return b};var s_Vj=function(a){return a.$?a.$.readyState:0};
s_Tj.prototype.getStatus=function(){try{return 2<s_Vj(this)?this.$.status:-1}catch(a){return-1}};var s_Kma=function(a){try{return 2<s_Vj(a)?a.$.statusText:""}catch(b){return""}};s_Tj.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_Wj=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_be(c)}},s_Xj=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_Tj.prototype.getResponseHeader=function(a){return this.$&&4==s_Vj(this)?this.$.getResponseHeader(a):void 0}; s_Tj.prototype.getAllResponseHeaders=function(){return this.$&&4==s_Vj(this)?this.$.getAllResponseHeaders():""};var s_Yj=function(a){return s_ia(a.Da)?a.Da:String(a.Da)};

s_C("sy73");s_E();
}catch(e){_DumpException(e)}
try{
var s_Lma=function(a){for(var b in a)return a[b]};s_D("sy72");var s_Mma=function(a){var b=[];s_ab(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Nma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld v".split(" "),s_Oma=function(){return""},s_Rma=function(a,b,c,d,e,f,g,k){b=s_Pma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_mb(b,c);return s_Oma(b)+"/async/"+a+s_Qma(b)},s_Sma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=s_Pma(b,d,e,!1,f);void 0!=g&&(b.q=encodeURIComponent(g));void 0!=k&&(b.start=
k);b.asearch=a;s_mb(b,c);return"/search"+s_Qma(b)},s_Pma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Mma(a))&&(f.async=a);b&&(a=new s_we,s_dg(a,b),(b=s_ze(a))&&(f.vet=s_Xd(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Nma,function(a){var b=s_xg(a);b&&(f[a]=encodeURIComponent(b))});c=s_zg(new s_Uf);s_mb(f,s_9f(c));f.yv=2;return f},s_Qma=function(a){if(s_hb(a))return"";var b=[];s_ab(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_Zj=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Rma(a,b,l||{},d,e,k,g,f);return s_Tma(a,c)},s_Uma=function(a,b,c,d,e,f){b._fmt="jspb";b.q=c;a=s_Sma(a,b,d||{},e,f,void 0);return s_Tma(a,"jspb")},s_Tma=function(a,b){var c=s_Ze();s_Uj(a,function(a){var e=a.target,f=e.Hm();if("complete"==a.type&&e.isSuccess())if(s_pa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_ce(f)}catch(k){c.reject(k)}s_la(g)&&(g=s_Lma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_C("sy72");s_E();
}catch(e){_DumpException(e)}
try{
var s_Vma=function(a,b){return s_Na(b,function(a,b){return a.Ef(b)},a)},s_Wma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Xma=function(){var a=s_eg(),a=s_wj(a);if(!a.q){var b=s_wj(s_Ne());b.q&&(a.q=b.q,s_Yd().hash=s_xj(a))}},s__j=function(a){null!=a&&s_zd(a)&&s_Ib&&(a.style.display="none",s_Cb(a.offsetHeight),a.style.display="")},s_Yma=
function(a){a>s_Oe?s_Pe=1:a<s_Oe&&(s_Pe=2)},s_Zma=function(a,b){for(var c=a.search(s_Wd),d=0,e,f=[];0<=(e=s_Vd(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_va(a.substr(e,d-e)))}return f},s__ma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_0ma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy75");
var s_1ma=!1,s_0j={preload:"yp",filled:"yf",inlined:"yi"},s_2ma=s_Faa(s_0j),s_3ma={loading:"yl",error:"ye"},s_4ma=s_Faa(s_3ma),s_5ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_6ma=function(){};s_f(s_6ma,Error);var s_1j=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_6ma,s_1d(a),a;},s_2j=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_1j(a);a=new s_6ma;s_1d(a);throw a;}return new s_1j(a)};
s_1j.prototype.getState=function(){var a=s_De(this.element);return s_Ra(s_Ma(a,function(a){return s_2ma[a]}),s_7c)};var s_7ma=function(a){a=s_De(a.element);return s_Ra(s_Ma(a,function(a){return s_4ma[a]}),s_7c)||""};s_1j.prototype.setState=function(a){s_8ma(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_0j.inlined),function(a){s_8ma(new s_1j(a),"filled")})};
var s_3j=function(a,b){s_Fe(a.element,s_db(s_3ma));if(""!=b){s_w(a.element,s_3ma[b]);var c=a.getState();s_Eg(a.element,s_5ma[b],{state:c,Z7:b})}},s_8ma=function(a,b){s_Fe(a.element,s_db(s_0j));s_w(a.element,s_0j[b]);s_3j(a,"");s_Eg(a.element,s_5ma[b],{state:b,Z7:""})},s_9ma=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_4j=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_lb(b);var e;var f=this.trigger||this.target.element;e=s_9ma(this.target);var g=b;if(e.length){e=
new s_ae(e);for(var g=new s_ae(s_eb(g)),k={};f&&null!=f.parentNode&&!s_Kca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_va(n[0]),n[1]=s_va(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_1d(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_mb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_5e(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_5j=function(a,b,c,d){if(s_zc(a))e=s_2j(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_4j(e,b||{},a,d)},s_$ma=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_1d(d,d.details);a.reject(d)},s_ana=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_ve(a.target.element),e=a.trigger?s_ve(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Sma:s_Rma)(a.target.type,b,c,d,e,f)},s_bna=function(a){if("POST"==a.Mr){var b={};s_mb(b,a.$);var c=s_Mma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_ab(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_4j.prototype.fetch=function(){var a;a=new s_ae(s_9ma(this.target));var b={};s_mb(b,this.context);s_mb(b,this.$);b=new s_ae(s_eb(b));s_Kca(a,b)?a=!0:(a=s_hfa(a,b).Xc().join(","),s_1d(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_cna(this):s_Xe(void 0)};
var s_cna=function(a){var b=s_Ze(),c=s_ana(a),c=c+(s_cda&&s_eda?s_fda():""),d=a.target.type;s_Uj(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var g="\n\n";s_xa(a,g)||(g="\n");a=s_La(a.split(g),s_7c);var k=[];a=s_La(s_Ma(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_$ma(b,c,e);else return s_9ja(d)}catch(g){s_xg("deb")?k.push(g):(s_$ma(b,c),s_1d(g,{a:"1"}))}}),s_7c);(g=c.getResponseHeader("Version"))&&s_Yma(parseInt(g,10));b.resolve(a)}else s_$ma(b,c);
else s_$ma(b,c),s_1d(Error("V"),{type:d})},a.Mr,s_bna(a),void 0,void 0,s_1ma);return b.Mc},s_dna=function(){s_g(document.querySelectorAll("."+s_0j.inlined),function(a){s_8ma(new s_1j(a),"filled")})},s_7j=function(a){var b=s_2j(a);return"preload"!=b.getState()||"loading"==s_7ma(b)?s_B(void 0):s_6j(a,void 0,void 0,void 0)},s_6j=function(a,b,c,d,e){if(b instanceof s_6d){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_5j(s_2j(a),b,e):s_5j(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_ena(g.target.element.id,
g.target.type,d,a));s_3j(g.target,"loading");return s_0e(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_3j(g.target,"error");throw a;})},s_8j=function(a,b){var c=s_5j(a,b);s_3j(c.target,"loading");return s_0e(c.fetch().then(function(a){s_g(a,function(a){(new s_kj(a.Pl,s_nj.Et())).append(a)});c.target.setState("filled")}),function(a){s_3j(c.target,"error");throw a;})},s_9j=function(a,b,c){return s_5j(a,b,c,void 0).fetch()},s_ak=function(a){a=s_5j(a);
delete s_$j[a.target.element.id];s_sg("async",s_fna(),!1);s_qc(a.target.element);s_0ga(a.target.element.id);a.target.setState("preload")},s_gna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_hna=function(a){if(!a)return null;var b=s_rh(a,",",1);a=b[0];var b=s_Wma(b[1]),c=b._id||a;s_ib(b,"_id");return new s_gna(c,a,b)};s_gna.prototype.yb=function(){var a=s_lb(this.context);this.id!=this.type&&(a._id=this.id);return s_hb(a)?this.type:this.type+","+s_Mma(a)};
s_gna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_6j(a,this.context);return!0};
var s_ina=function(a){a=s_Ma(a.split(";"),s_hna);a=s_La(a,function(a){return null!=a});return s_0ma(a,function(a){return a.id})},s_fna=function(){var a=s_Ma(s_db(s_$j),function(a){return a.yb()});return s_La(a,function(a){return null!=a}).join(";")},s_$j={},s_jna="",s_ena=function(a,b,c,d){1!=d&&(c=s_bb(c,function(a,b){return"_id"!=b}),s_$j[a]=new s_gna(a,b,c),a=s_fna(),a!=s_jna&&(s_sg("async",a,3==d),s_tj&&s_Xma()))},s_kna=function(a,b){s_jna=a;if(b)s_$j=s_ina(a),s_La(s_db(s_$j),function(a){return!a.apply()});
else{var c=s_ina(a),d;for(d in s_$j)if(!(d in c)){var e=document.getElementById(d);e&&s_ak(e)}for(d in c){var f=c[d],e=s_$j[d];e&&s_Tf(e.context,f.context)||(e=document.getElementById(d))&&s_6j(e,f.context)}}};s_je("async",{init:function(){s_og("async",s_kna);s_Qh("async",{u:function(a){s_6j(a)},uo:function(a){s_7j(a)},r:s_ak});s_dna()}});

s_C("sy75");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em14");
s_C("em14");s_E();
}catch(e){_DumpException(e)}
try{
s_D("async");
s_C("async");s_E();
}catch(e){_DumpException(e)}
try{
s_D("erh");var s_Uib=function(){var a="/webhp?ssrp=1",b=s_yg("hl");b&&(a+="&hl="+b);s_Ke(a)};s_ie("erh",{init:function(){s_Qh("erh",{hc:s_Uib})}});
s_C("erh");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy77");var s_bk=null,s_mna=!0,s_ck=s_b;
s_C("sy77");s_E();
}catch(e){_DumpException(e)}
try{
var s_nna=function(){var a=s_i("fbar"),b=s_i("fuser")||s_i("fsr"),c=s_i("fsl");a&&b&&c&&(a=s_l("fbar",a),s_x(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_w(a,"fmulti"))},s_ona=!1,s_pna=!1,s_qna=0,s_rna=function(){var a=s_bk=s_bk||s_i("fbarcnt"),b=s_i("fbar");if(b&&a&&s_zd(a)&&(s_ona||!s_pna||s_qna!=window.innerWidth)){s_qna=window.innerWidth;s_q(a,{height:"auto"});s_q(b,{bottom:"",position:""});s_nna();if(s_i("dbg_"))s_q(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_od(a).y,c=c-d;c>b.offsetHeight&&(s_q(a,{height:c+"px"}),s_q(b,{bottom:"0",position:"absolute"}))}s_q(a,{visibility:"visible"})}};s_D("foot");
var s_sna=null,s_dk=null,s_ek=null,s_una=function(){if(s_zd(s_dk))s_ek.setAttribute("aria-expanded","false"),s_tna();else{s_ek.setAttribute("aria-expanded","true");var a=s_r(s_dk),b=-20;if(s_2e())c=s_r(s_ek),0>s_od(s_ek).x+c.width-a.width-b&&(b=s_Hd(s_ek),b=c.width-a.width+b.left+b.right),s_dk.style.right=b+"px";else{if(s_od(s_ek).x+a.width+b>s_hc().width)var c=s_r(s_ek),b=s_Hd(s_ek),b=c.width-a.width+b.left+b.right;s_dk.style.left=b+"px"}s_s(s_dk,!0);s_me(document.body,"click",s_tna)}},s_tna=function(a){a&&
a.target==s_ek||s_s(s_dk,!1);s_ne(document.body,"click",s_tna)},s_vna=function(a){s_sna&&s_s(s_sna,!a)};
s_ie("foot",{init:function(a){s_dk=s_i("fsett");s_ek=s_i("fsettl");s_dk&&s_ek&&s_Qh("foot",{cst:s_una});var b=s_i("fbar");b&&s_s(b,!0);s_sna=s_i("footcnt");s_vna(!1);var b=a.po,c=a.qe,d=a.pf;s_bk=s_i("fbarcnt");s_ona=!!c;s_mna=null!=s_bk&&(void 0===d||d);s_pna=!!b;s_ck=s_mna?s_Se(null,s_rna,!1):s_nna;s_ck();s_me(window,"resize",s_ck);s_Be(165,s_ck);void 0!==a.dv&&""!==a.dv&&s_Df.set("DV",a.dv,600)},dispose:function(){s_Sh("foot",["cst"])}});s_Be(37,s_vna);s_Be(155,s_d(s_vna,!0));

s_C("foot");s_E();
}catch(e){_DumpException(e)}
try{
s_D("fpe");var s_mkd,s_nkd=!1,s_65=function(a){s_h.call(this);var b=a||!1;a=!!(s_rj()&&window.gbar&&gbar.elc&&gbar.elr);this.qa=b&&!a;this.ma=[];s_nkd||(a&&gbar.elc(s_c(function(){b&&s_okd(gbar.elr().mo);s_u(71)},this)),s_nkd=!0);this.qa&&(this.$=s_Se(null,s_c(this.Ea,this),!0),s_p(window,"resize",this.$,!1,this),this.$());(a=s_i("tbbcc"))&&this.ma.push(a);this.ha();s_p(window,"scroll",this.ha,!1,this)};s_f(s_65,s_h);
s_65.prototype.Ha=function(){this.ma=[];this.qa&&s_Yc(window,"resize",this.$,!1,this);s_Yc(window,"scroll",this.ha,!1,this)};var s_okd=function(a){var b=s_i("cnt"),c=s_i("searchform");b&&(s_y(b,"big","lg"==a),s_y(b,"mdm","md"==a));c&&(s_y(c,"big","lg"==a),s_y(c,"mdm","md"==a))};s_65.prototype.Ea=function(){s_okd(1250<=document.body.offsetWidth?"lg":"sm")};s_65.prototype.$=null;
s_65.prototype.ha=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_2e(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.ma[b];b++)"fixed"==s_kd(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_ie("fpe",{init:function(a){s_mkd=new s_65(a.js)},dispose:function(){s_mkd&&(s_mkd.dispose(),s_mkd=null)}});

s_C("fpe");s_E();
}catch(e){_DumpException(e)}
try{
s_D("idck");var s_cjd={webhp:1,imghp:1,mobilewebhp:1},s_djd="";
s_ie("idck",{init:function(a){if(google.sn!=s_djd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_djd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_i(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_cjd?"1":"0"));s_djd=google.sn}},Number(a.idckt))}}});

s_C("idck");s_E();
}catch(e){_DumpException(e)}
try{
s_D("ipv6");var s_fk=null,s_wna=function(a){s_na("google.v6t",s_e());s_na("google.v6s",0);s_fk=new Image;s_na("google.v6",s_fk);s_fk.onload=s_fk.onerror=function(){s_na("google.v6s",1)};s_fk.src=a+"&rndm="+Math.random()};s_je("ipv6",{init:function(a){a.url&&s_wna(a.url)},dispose:function(){s_fk=null}});

s_C("ipv6");s_E();
}catch(e){_DumpException(e)}
try{
var s_lva=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_va(g):"")}},s_mva=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy138");
var s_6n=function(a,b){this.ka=this.Ca=this.ma="";this.qa=null;this.Ea=this.ha="";this.Wa=!1;var c;a instanceof s_6n?(this.Wa=s_a(b)?b:a.Wa,s_7n(this,a.ma),this.Ca=a.Ca,s_8n(this,a.ka),s_9n(this,a.qa),s_$n(this,a.ha),s_ao(this,a.$.clone()),s_bo(this,a.Ea)):a&&(c=s_Qd(String(a)))?(this.Wa=!!b,s_7n(this,c[1]||"",!0),this.Ca=s_co(c[2]||""),s_8n(this,c[3]||"",!0),s_9n(this,c[4]),s_$n(this,c[5]||"",!0),s_ao(this,c[6]||"",!0),s_bo(this,c[7]||"",!0)):(this.Wa=!!b,this.$=new s_do(null,0,this.Wa))};
s_6n.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(s_eo(b,s_nva,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Ca)&&a.push(s_eo(b,s_nva,!0),"@"),a.push(s_ua(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ha)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_eo(c,"/"==c.charAt(0)?s_ova:s_pva,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_eo(c,s_qva));return a.join("")};
s_6n.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?s_7n(b,a.ma):c=!!a.Ca;c?b.Ca=a.Ca:c=!!a.ka;c?s_8n(b,a.ka):c=null!=a.qa;var d=a.ha;if(c)s_9n(b,a.qa);else if(c=!!a.ha){if("/"!=d.charAt(0))if(this.ka&&!this.ha)d="/"+d;else{var e=b.ha.lastIndexOf("/");-1!=e&&(d=b.ha.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_xa(e,"./")||s_xa(e,"/.")){for(var d=s_pa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_$n(b,d):c=""!==a.$.toString();c?s_ao(b,s_co(a.$.toString())):c=!!a.Ea;c&&s_bo(b,a.Ea);return b};s_6n.prototype.clone=function(){return new s_6n(this)};
var s_7n=function(a,b,c){a.ma=c?s_co(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},s_8n=function(a,b,c){a.ka=c?s_co(b,!0):b},s_9n=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.qa=b}else a.qa=null},s_$n=function(a,b,c){a.ha=c?s_co(b,!0):b;return a},s_ao=function(a,b,c){b instanceof s_do?(a.$=b,s_rva(a.$,a.Wa)):(c||(b=s_eo(b,s_sva)),a.$=new s_do(b,0,a.Wa));return a};s_6n.prototype.getQuery=function(){return this.$.toString()};
var s_fo=function(a,b,c){a.$.set(b,c);return a},s_go=function(a,b,c){s_ga(c)||(c=[String(c)]);s_tva(a.$,b,c)},s_ho=function(a,b){return a.$.get(b)},s_bo=function(a,b,c){a.Ea=c?s_co(b):b;return a},s_io=function(a,b){return a instanceof s_6n?a.clone():new s_6n(a,b)},s_uva=function(a,b,c,d,e,f){var g=new s_6n(null,void 0);a&&s_7n(g,a);b&&s_8n(g,b);c&&s_9n(g,c);d&&s_$n(g,d);e&&s_ao(g,e);f&&s_bo(g,f);return g},s_co=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_eo=function(a,b,c){return s_ia(a)?(a=encodeURI(a).replace(b,s_vva),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_vva=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_nva=/[#\/\?@]/g,s_pva=/[\#\?:]/g,s_ova=/[\#\?]/g,s_sva=/[\#\?@]/g,s_qva=/#/g,s_do=function(a,b,c){this.ka=this.$=null;this.ha=a||null;this.ma=!!c},s_jo=function(a){a.$||(a.$=new s_6d,a.ka=0,a.ha&&s_lva(a.ha,function(b,c){a.add(s_va(b),c)}))},s_wva=function(a){var b=s_Gca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_do(null,0,void 0);a=s_$d(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ga(f)?s_tva(c,e,f):c.add(e,f)}return c};s_=s_do.prototype;s_.ze=function(){s_jo(this);return this.ka};s_.add=function(a,b){s_jo(this);this.ha=null;a=s_ko(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_jo(this);a=s_ko(this,a);return s_9d(this.$,a)?(this.ha=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ha=null;this.ka=0};s_.isEmpty=function(){s_jo(this);return 0==this.ka};var s_xva=function(a,b){s_jo(a);b=s_ko(a,b);return s_9d(a.$,b)};s_=s_do.prototype;s_.Us=function(a){var b=this.Xc();return s_Sa(b,a)};s_.Pf=function(){s_jo(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_jo(this);var b=[];if(s_ia(a))s_xva(this,a)&&(b=s_Ya(b,this.$.get(s_ko(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Ya(b,a[c])}return b};s_.set=function(a,b){s_jo(this);this.ha=null;a=s_ko(this,a);s_xva(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_tva=function(a,b,c){a.remove(b);0<c.length&&(a.ha=null,a.$.set(s_ko(a,b),s_Za(c)),a.ka+=c.length)};
s_do.prototype.toString=function(){if(this.ha)return this.ha;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ua(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ua(d[f]));a.push(g)}return this.ha=a.join("&")};s_do.prototype.clone=function(){var a=new s_do;a.ha=this.ha;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_ko=function(a,b){var c=String(b);a.ma&&(c=c.toLowerCase());return c},s_rva=function(a,b){b&&!a.ma&&(s_jo(a),a.ha=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),s_tva(this,e,a))},a));a.ma=b};s_do.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Hca(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy138");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy283");
s_C("sy283");s_E();
}catch(e){_DumpException(e)}
try{
s_D("lu");var s_WGc=["luibli","luibbri"],s_XGc={},s_1_=-1,s_YGc=null,s_ZGc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s__Gc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_ZGc(e.firstChild,b,c)}return{element:b,wFa:c}},s_2Gc=function(){for(var a=s_0Gc(),b=!1,c=0;c<s_WGc.length;c++)for(var d=s_k(s_WGc[c]),e=0;e<d.length;e++)s_1Gc(d[e])&&(b=!0);return a||b},s_0Gc=function(){var a=s_i("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s__Gc(a);if(!b)return!1;a=b.wFa;if(s_1_==a&&s_XGc[s_1_])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_i("lu_map").id="",b.id="lu_map");s_XGc[a]||(s_XGc[a]=!0);s_1_=a;return!0},s_1Gc=function(a){for(var b=[],c,d=3;5>=d;d++){var e=a.querySelector(".luib-"+d);if(!e)return!1;e=e.querySelector(".thumb");if(!e)return!1;b.push(e);0<e.offsetHeight&&
(c=e)}if(!c)return!1;var e=parseInt(c.style.width,10),f=parseInt(c.style.height,10);if((d=c.querySelector("img"))&&d.src)return!0;for(var g,k,d=0;d<b.length;d++){var l=b[d].querySelector("img");if(l&&l.src){g=s_m("DIV");g.innerHTML=b[d].innerHTML;k=l;break}}if(!k)return!1;b=g.querySelector("img");d="1"==a.getAttribute("data-crop");d||(b.width=e,b.height=f,k=s_io(k.src),s_fo(k,"w",parseInt(e,10)),s_fo(k,"h",parseInt(f,10)),b.src=k.toString());c.innerHTML=g.innerHTML;d&&(b=c.querySelector("img"),s_Bd(a)?
b.style.right=(e-b.width)/2+"px":b.style.left=(e-b.width)/2+"px",b.style.top=(f-b.height)/2+"px");return!0};s_ie("lu",{init:function(){"webhp"!=google.sn&&s_i("lu_map")&&(s_2Gc()?(s_YGc=s_Se(null,s_2Gc,!0),s_Be(60,s_YGc)):(s_1_=3,s_XGc[s_1_]=!0))},dispose:function(){s_YGc&&(s_Ce(60,s_YGc),s_YGc=null);s_XGc={};s_1_=-1}});

s_C("lu");s_E();
}catch(e){_DumpException(e)}
try{
s_D("m");var s_95=null;var s_skd,s_tkd,s_ukd,s_vkd,s_wkd,s_$5,s_xkd={},s_a6=null,s_b6=null,s_c6=[],s_zkd=function(){s_95.ab.on&&(s_Be(41,s_ykd),s_Be(37,function(a){a&&(a=s_i("appbar"))&&(a.style.visibility="hidden")}),s_i("pocs"))},s_Akd=function(){return s_i("sftab")||s_i("lst-ib")},s_Bkd=function(){var a=s_Akd();a&&s_w(a,"lst-d-f")},s_Ckd=function(){var a=s_Akd();a&&s_x(a,"lst-d-f")},s_Dkd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_k("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_v(c,"disabled")||this.$.push(c)},s_Fkd=function(a){var b=s_a6;s_Ekd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_Ekd=function(a,b){var c=a.$[b];c&&(s_Gkd(a),s_w(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_Gkd=function(a){var b=a.$[a.ka];b&&(s_x(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_Dkd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_Ekd(this,b);break}};
var s_Ikd=function(a){var b=(a=s_Ic(a,"ab_button"))&&s_b6!=a;s_a6&&s_d6();a&&b&&s_Hkd(a)},s_Jkd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_Ke(a.href);return!0},s_Kkd=function(a,b,c){32==c.keyCode&&s_Ke(a.href)},s_Lkd=function(a){s_s(s_i("ufp"),"block");s_Ikd(a)},s_Hkd=function(a,b){var c;c=s_ma(a);if(void 0==s_xkd[c]){var d;d=s_Ic(a,"ab_ctl");var e=null;d&&(d=s_l("ab_dropdown",d))&&(e=new s_Dkd(d));s_xkd[c]=e}if(c=s_xkd[c])s_w(a,"selected"),a.setAttribute("aria-expanded","true"),s_b6=a,
c.element.style.visibility="inherit",s_a6=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Ac(a))&&s_v(c,"action-menu")&&(c=s_l("action-menu-panel",c))&&s_z(a,[c],[],"","&id="+a.id),s_me(document.body,"click",s_d6),s_me(document.body,"keydown",s_Mkd),b&&s_Fkd(!0)},s_d6=function(a){s_a6&&((a=a||window.event)&&"click"==a.type&&s_Ic(s_Qe(a),"ab_button")&&(s_Re(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_ne(document.body,"click",s_d6),s_ne(document.body,"keydown",s_Mkd),s_Gkd(s_a6),s_a6.element.style.visibility=
"hidden",s_a6=null);s_b6&&(s_x(s_b6,"selected"),s_b6.setAttribute("aria-expanded","false"),s_b6=null)},s_Mkd=function(a){27==a.keyCode&&s_d6()},s_Nkd=function(a,b,c){if(9==c.keyCode)s_d6();else if(27==c.keyCode){if(s_a6)return s_d6(),s_e6(c)}else{if(38==c.keyCode||40==c.keyCode)return s_a6?s_Fkd(40==c.keyCode):s_Hkd(a,!0),s_e6(c);if(37==c.keyCode||39==c.keyCode)return s_e6(c)}return!0},s_Okd=function(a,b,c){s_a6&&((a=s_Ic(s_Qe(c),"ab_dropdownitem"))?s_a6.kd(a):s_Gkd(s_a6))},s_Pkd=function(){s_a6&&
s_Gkd(s_a6)},s_Qkd=function(a,b,c){if(s_a6)if(9==c.keyCode)s_d6();else{if(27==c.keyCode)return a=s_b6,s_d6(),a.focus(),s_e6(c);if(38==c.keyCode)return s_Fkd(!1),s_e6(c);if(40==c.keyCode)return s_Fkd(!0),s_e6(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_e6(c)}return!0},s_e6=function(a){s_Re(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_Rkd=function(a){return s_qb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_e6(a),!1):!0},s_ykd=function(a){var b=
s_i("rcnt"),c=s_sj();if(c&&b){var d=parseInt(s_hd(c,"top"),10),e=s_Akd(),e=e?e.offsetHeight:c.offsetHeight,b=s_rd(b);if(a!=s_skd||d!=s_tkd||e!=s_ukd||b!=s_vkd)s_skd=a,s_tkd=d,s_ukd=e,s_vkd=b,d=0,a&&!s_3Ya.isch&&(c=s_rd(c)+e,d=Math.max(0,a+7-b+c)),s_wkd=d;(a=s_i("center_col"))&&a.style.paddingTop!=s_wkd+"px"&&(a.style.paddingTop=s_wkd+"px")}return!1},s_Skd=function(){var a=s_i("bbar");a&&s_s(a,!1)},s_Tkd=function(a){s_$5&&s_$5.remove("bbh");s_Ke(a.href)};
var s_Ukd=!1;
s_ie("m",{init:function(a){s_95=a;s_Ukd||s_zkd();s_Ukd=!0;s_Akd()&&(a=s_i("lst-ib"),s_me(a,"focus",s_Bkd),s_me(a,"blur",s_Ckd),a==s_Mf(document)&&s_Bkd());s_$5=s_Kf("local","abar");s_c6=[];(a=s_i("abar_ps_on"))&&s_c6.push(new s_85(a,s_v(a,"disabled")?s_95.msgs.sPersD:s_95.msgs.sPers));(a=s_i("abar_ps_off"))&&s_c6.push(new s_85(a,s_v(a,"disabled")?s_95.msgs.hPersD:s_95.msgs.hPers));a=s_$5?s_$5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_q(a,"visibility","hidden"),s_s(a,!0),b=s_r(a),s_q(a,"margin-left",-Math.floor(b.width/2)+"px"),s_q(a,"visibility","visible"),s_$5&&s_$5.set("bbh",1));s_Qh("m",{cc:s_Jkd,hbke:s_Nkd,hdke:s_Qkd,hdhne:s_Okd,hdhue:s_Pkd,go:s_Kkd,mskpe:s_Rkd,tdd:s_Ikd,tei:s_Lkd,hbb:s_Skd,cbbl:s_Tkd},!0);s_Qh("ab",{cc:s_Jkd,hbke:s_Nkd,hdke:s_Qkd,hdhne:s_Okd,hdhue:s_Pkd,go:s_Kkd,mskpe:s_Rkd,tdd:s_Ikd,tei:s_Lkd,hbb:s_Skd,cbbl:s_Tkd},!0)},dispose:function(){if(s_Akd()){var a=s_i("lst-ib"); s_ne(a,"focus",s_Bkd);s_ne(a,"blur",s_Ckd)}s_a6&&s_d6();s_xkd={};for(a=0;a<s_c6.length;a++)s_c6[a].destroy();s_c6=[];s_Sh("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_C("m");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sf");s_ie("sf",{init:function(){s_Qh("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_Yd().href="/doodles/"},tia:function(a,b){var c=s_m("SCRIPT",{src:b.js});s_Jd(c)}})}});
s_C("sf");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy153");
s_C("sy153");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy240");var s_fTa=function(){return""},s_gTa=function(){};
s_C("sy240");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy57");var s__i=function(a){s_h.call(this);this.Qc=1;this.ma=[];this.qa=0;this.$=[];this.ha={};this.Ea=!!a};s_f(s__i,s_h);var s_0i=function(a,b,c,d){var e=a.ha[b];e||(e=a.ha[b]=[]);var f=a.Qc;a.$[f]=b;a.$[f+1]=c;a.$[f+2]=d;a.Qc=f+3;e.push(f);return f};s__i.prototype.Pv=function(a){var b=this.$[a];if(b){var c=this.ha[b];0!=this.qa?(this.ma.push(a),this.$[a+1]=s_b):(c&&s_Xa(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
s__i.prototype.publish=function(a,b){var c=this.ha[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Ea)for(e=0;e<c.length;e++){var g=c[e];s_Aja(this.$[g+1],this.$[g+2],d)}else{this.qa++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.qa--,0<this.ma.length&&0==this.qa)for(;c=this.ma.pop();)this.Pv(c)}}return 0!=e}return!1};var s_Aja=function(a,b,c){s_Ue(function(){a.apply(b,c)})};
s__i.prototype.clear=function(a){if(a){var b=this.ha[a];b&&(s_g(b,this.Pv,this),delete this.ha[a])}else this.$.length=0,this.ha={}};s__i.prototype.ze=function(a){if(a){var b=this.ha[a];return b?b.length:0}a=0;for(b in this.ha)a+=this.ze(b);return a};s__i.prototype.Ha=function(){s__i.Ba.Ha.call(this);this.clear();this.ma.length=0};

s_C("sy57");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy40");var s_8ia;var s_wi=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_xi=function(a){return a.getAttribute("role")||null},s_yi=function(a,b,c){s_ga(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_8ia||(s_8ia={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_8ia,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_zi=function(a,b){a.removeAttribute("aria-"+b)},s_Ai=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_9ia=function(a,b){var c="";b&&(c=b.id);s_yi(a,"activedescendant",c)};

s_C("sy40");s_E();
}catch(e){_DumpException(e)}
try{
var s_hja=function(a,b){var c=String(a).toLowerCase(),d=String(b).toLowerCase();return c<d?-1:c==d?0:1},s_ija=function(a,b){b&&(a=s_c(a,b));var c=null;return function(b){s_ba.clearTimeout(c);var e=arguments;c=s_ba.setTimeout(function(){a.apply(null,e)},500)}};s_D("sy46");
var s_Oi=function(a){a=a.XM;var b=a.rootElement;b||(b=a.rootElement=s_l(a.uN));return b},s_jja=function(a){for(;!a.VCa;)if(a=a.parentElement,!a)return null;return a.VCa},s_Qi=function(a){a=s_Oi(a);s_Pi(a)},s_Pi=function(a){(a=s_jja(a))&&a.render()},s_Ri=function(a,b,c,d){s_Eg(s_Oi(a),b,c,d)},s_kja=function(a){a=s_De(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(s_pa(d,"r-"))return d.substring(2)}return null},s_lja=function(a){a=s_kja(a);s__ga(a,!0)},s_Si=function(a){if(a){var b=a.__ctx;return b?
b.bP()||null:(a=s_kja(a))?s__ga(a):null}return null},s_Ti=function(a){var b=a.__ctx;if(b)return(a=b.bP())?s_B(a):s_Xe(null);(a=s_kja(a))?(a=s_Hh.$[a]||null)?(a.controller||s_Zga(a),a.$||(a.$=s_Ze(),s_Tga(a)),a=a.$.Mc):a=s_Xe(null):a=s_Xe(null);return a};

s_C("sy46");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy241");var s_5=function(){this.Xa=s_Ze();this.Ga=null;this.Za=-1;this.Vc=this.De=this.Ia=!1;this.$=""};s_f(s_5,s_Ln);s_5.prototype.getChildren=function(){return this.Ga?[this.Ga]:[]};s_5.prototype.play=function(){s_rTa(this);this.nb();this.Ed();return this.Xa.Mc};s_5.prototype.finish=function(){this.Ia||(s_rTa(this),this.nb(),this.Ga.finish(),this.Lb(),this.Xa.resolve(null))};var s_rTa=function(a){a.Ga||a.Ia||(a.measure(),a.Ga=a.Ls())};s_5.prototype.nb=function(){this.De||this.Ia||(this.De=!0,this.Te())};
s_5.prototype.Ed=function(a){if(!this.Vc&&!this.Ia){this.Vc=!0;var b=s_fTa(this.$),c=this.Hf();this.Za=window.setTimeout(s_c(this.fD,this),c);this.Ga.play().then(s_c(this.Be,this,!!a,b))}return this.Xa.Mc};s_5.prototype.Be=function(a,b,c){s_sTa(this);a||this.Lb();s_gTa(b);this.Xa.resolve(c)};s_5.prototype.fD=function(){this.Za=-1;this.Ga.finish()};var s_sTa=function(a){-1!=a.Za&&(window.clearTimeout(a.Za),a.Za=-1)};s_5.prototype.Lb=function(){this.Ia||(this.Ia=!0,s_sTa(this),this.Ka())}; s_5.prototype.Ka=s_b;

s_C("sy241");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy243");var s_2u=function(a){this.$=a};s_f(s_2u,s_Ln);s_2u.prototype.play=function(){return s_vTa(this)||s_B()};s_2u.prototype.finish=function(){s_vTa(this)};var s_vTa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_3u=function(a){this.ka=a;this.$=[]};s_3u.prototype.add=function(a){s_ka(a)?this.$.push(new s_2u(a)):a&&this.$.push(a);return this};s_3u.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof s_3u?a.push(c.Pc()):a.push(c);return new this.ka(a)};

s_C("sy243");s_E();
}catch(e){_DumpException(e)}
try{
var s_Lia=function(a){return s_mc().matchMedia("(-webkit-min-device-pixel-ratio: "+a+"),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+a+"dppx)").matches?a:0},s_Mia=function(){var a=s_mc();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Lia(.75)||s_Lia(1.5)||s_Lia(2)||s_Lia(3)||1:1};s_D("sy54");
var s_Nia,s_Oia,s_Pia=function(){var a=s_Wh(0,!0),b=s_Wh(1,!0);return a<b},s_Qia=function(){this.$=!!(window.orientation%180)},s_Ria=function(){var a=s_xg("client"),b=s_xg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_ji=[],s_Sia=!1,s_ki=function(a){if(window.addEventListener){for(var b=0;b<s_ji.length;b++)if(s_ji[b]==a)return;s_ji.push(a);s_Sia||(s_Nia=window.orientation,s_Oia=window.innerWidth,"orientation"in window&&!s_Ria()&&window.addEventListener("orientationchange",
s_Tia,!1),window.addEventListener("resize",s_Ria()?s_Uia:s_Tia,!1),s_Sia=!0)}},s_li=function(a){for(var b=0;b<s_ji.length;b++)if(s_ji[b]==a){s_ji.splice(b,1);break}},s_Tia=function(){if(!("orientation"in window&&!s_Ria()&&window.orientation==s_Nia||window.innerWidth==s_Oia)){var a=new s_Qia;s_Nia=window.orientation;s_Oia=window.innerWidth;for(var b=0;b<s_ji.length;b++)s_Ue(s_d(s_ji[b],a))}},s_Uia=function(){window.setTimeout(s_Tia,10)};

s_C("sy54");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy58");var s_1i=new s__i,s_2i=function(a){s_1i.publish("r",a)},s_3i=function(){s_1i.publish("ra")},s_4i=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_Ic(c,"xpdbox")&&b(a)};return s_0i(s_1i,a,d)},s_5i=function(a,b){return s_4i("es",a,b||null)},s_6i=function(a,b){return s_4i("ef",a,b||null)},s_Bja=function(a,b){return s_4i("cs",a,b||null)},s_7i=function(a){return s_1i.Pv(a)},s_8i=function(a){s_1i.publish("es",a)},s_9i=function(a){s_1i.publish("ef",a)},s_$i=function(a){s_1i.publish("cs",a)},s_aj= function(a){s_1i.publish("cf",a)};

s_C("sy58");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy39");var s_ii=s_b,s_Kia=function(){return{C6:0,pha:0}};
s_C("sy39");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy119");var s_Hsa=s_Ab()&&!window.indexedDB,s_Isa=s_Kf("session","scroll"),s_Ym=null,s_Jsa=null,s_Ksa=function(){if(s_Isa)try{s_Isa.set(s_ig.toString(),s_jc())}catch(a){}},s_Lsa=function(){if(s_Isa)try{return s_Isa.get(String(s_ig))}catch(a){}return null},s_Msa=function(){var a=s_Lsa();a&&s_bi(a.x,a.y)},s_Zm=function(a){if(a)if(s_Hsa){var b=s_jc();s_Nsa(b.x+0,b.y+a)}else s_Bia(0,a)},s__m=function(a,b){s_Hsa?s_Nsa(a,b):s_bi(a,b)},s_Nsa=function(a,b){var c=document.documentElement,d=c.offsetHeight;a=Math.max(0,
Math.min(c.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(d-window.innerHeight,b));c.style.height=d+"px";var e=document.body.style;e.position="fixed";e.width="100%";e.left=-a+"px";e.top=-b+"px";s_Jsa&&window.clearTimeout(s_Jsa);d=function(){window.scrollTo(a,b);s_Jsa=null;e.position="";e.width="";e.left="";e.top="";c.style.height=""};window.requestAnimationFrame?window.requestAnimationFrame(d):s_Jsa=window.setTimeout(d,10)};s_p(window,"popstate",function(){s_Ym=s_jc()});

s_C("sy119");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy172");var s_$Ca=function(a,b){for(var c=0;c<a.length;++c){var d=s_t(a[c],b);if(d)for(var d=d.match(/\S+/g)||[],e=0;e<d.length;e++)"img.l"===d[e]?s_9Ca(a[c]):s_Ph(d[e],a[c])}},s_9Ca=function(a){a=s_fc("IMG",void 0,a);for(var b=a.length,c=0;c<b;c++)s_Ti(a[c]).then(function(a){a.load()})},s_aDa=function(a){a=s_nq(["xpdxpnd","mod"],a);s_$Ca(a,"cact")},s_bDa=function(a){a=s_nq(["xpdxpnd","mod"],a);s_$Ca(a,"eact")},s_oq=function(a,b,c,d,e){if(!s_te(b,"nlvc")){b=[];for(var f=[],g=0;g<d.length;g++)!s_te(d[g],"nlvc")&&
s_ve(d[g])&&(b.push(d[g]),"expanding"==c?f.push(!0):"collapsing"==c&&f.push(!1));for(g=0;g<e.length;g++)!s_te(e[g],"nlvc")&&s_ve(e[g])&&(b.push(e[g]),"expanding"==c?f.push(!1):"collapsing"==c&&f.push(!0));d=a?s_t(a,"logId")||"":"";s_z(a,b,f,"knowledge_expander_toggle",c+"&id="+d+"&ictx="+("expanding"==c?1:2))}},s_pq=function(a){return s_v(a,"xpdopen")},s_qq=function(a){return s_Ic(a,"xpdbox")},s_nq=function(a,b){for(var c=[],d=b.querySelectorAll("."+a.join(", .")),e=0;e<d.length;++e)s_qq(d[e])==b&&
c.push(d[e]);return c},s_cDa=function(a){a=s_nq(["vk_arc"],a);return 0<a.length?a[0]:null},s_dDa=function(a,b){s_s(a,b);var c=s_qq(a);c&&(b?s_ue(c,"nlvc"):s_se(c,"nlvc","1"))},s_rq=function(a,b){var c=s_cDa(a);null!==c&&(s_yi(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_yi(c,"label",b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),s_g(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(a){s_zi(a,"hidden")}),s_g(a.querySelectorAll(c),function(a){s_yi(a,"hidden",!0)}))}, s_eDa=function(a,b){var c=b?b.srcElement||b.target:null;return c&&c!=a&&(s_Hc(c,"A")||s_Hc(c,"LI","bili"))?!1:!0},s_sq=function(a){var b=a.event();b&&s_a(b.detail)&&s_a(b.detail.W2)&&(b=b.detail.W2);return s_eDa(a.node(),b)};

s_C("sy172");s_E();
}catch(e){_DumpException(e)}
try{
var s_wTa=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};s_D("sy244");var s_4u=function(a){this.$=s_La(a,s_fa);this.ka=Array(this.$.length)};s_f(s_4u,s_Ln);var s_5u=function(){return new s_3u(s_4u)};s_4u.prototype.play=function(){var a=[],b=[],c=[];s_g(this.$,function(d){d instanceof s_5?(s_rTa(d),b.push(s_c(d.nb,d)),c.push(s_c(d.Lb,d)),a.push(s_c(d.Ed,d,!0))):a.push(s_c(d.play,d))});s_g(b,function(a){a()});var d=s_Ma(a,function(a,b){return a().then(s_c(function(a){this.ka[b]=!0;return a},this))},this),d=s_Ye(d);d.then(function(){s_g(c,function(a){a()})});return d}; s_4u.prototype.finish=function(){var a=s_Ma(this.$,function(a,c){return this.ka[c]?s_b:a instanceof s_5?(s_rTa(a),function(){a.nb();a.finish()}):s_c(a.finish,a)},this);s_g(a,function(a){a()})};s_4u.prototype.getChildren=function(){return this.$};

s_C("sy244");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy298");var s_5Za=null,s_ux=null;
s_C("sy298");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy299");var s_8Za=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var s_9Za=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_$Za=function(a,b,c,d){a=a.split("?")[0];d=s_9Za(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_a_a=function(a,b,c){var d=s_9Za(s_ba.devicePixelRatio),e=s_$Za(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_ba.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b)};a.addEventListener("load",f,!1)},s_b_a=function(a){var b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(function(a){a= a.split(":");b[a[0]]=a[1]});return b};
var s_c_a=[],s_d_a=[],s_e_a=[],s_f_a=s_b,s_g_a=function(){var a=s_k("lu_vs");a.length&&s_vx(a)},s_vx=function(a){a?(s_ki(s_h_a),s_g(a,s_i_a)):s_g_a()},s_j_a=function(a){var b=s_b_a(a);if(!b)return null;var c=s_Ic(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_d_a.indexOf(a)&&(s_d_a.push(a),s_e_a.push(s_6i(s_c(s_i_a,null,a))),s_e_a.push(s_4i("cf",s_c(s_i_a,null,a),null))),null;if(s_a(b.lukp)&&b.lukp){a=s_8Za(c,"kno-mrg");var d=s_8Za(c,"kno-mrg-m");d&&(d.style.width="auto",
d.style.height="auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_Gfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_a(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_a(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_a(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_8b(a,
d)},s_i_a=function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_j_a(a);if(b){var c=s_b_a(a);c&&"1"==c.o&&-1==s_c_a.indexOf(a)&&s_c_a.push(a);s_a_a(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_f_a(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_h_a=function(){s_g(s_c_a,s_i_a)};s_ie("vs",{init:s_g_a,dispose:function(){s_li(s_h_a);s_c_a=[];s_d_a=[];s_g(s_e_a,s_7i);s_e_a=[]}});

s_C("sy299");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy296");var s_Ux=function(){s_ii(3,3);return s_B()},s_Vx=function(){s_ii(1,1);return s_B()},s_o0a=function(a){s_q(a,{"margin-top":-s_$h()+"px","margin-bottom":-s_ai()+"px"})};
s_C("sy296");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy237");var s_qTa=function(a){a.preventDefault();a.stopPropagation()},s_Uu=function(){s_v(document.body,"qs-l")||(document.documentElement.addEventListener("touchstart",s_qTa,!0),s_w(document.body,"qs-l"))},s_Vu=function(){s_v(document.body,"qs-l")&&(document.documentElement.removeEventListener("touchstart",s_qTa,!0),s_x(document.body,"qs-l"))};

s_C("sy237");s_E();
}catch(e){_DumpException(e)}
try{
var s_p0a=function(a,b,c){s_5Za(a,b,void 0,void 0,c)};s_D("sy297");var s_q0a=function(a){var b=s_v(a,"rl-kp-c")?a:null;b||(b=s_l("rl-kp-c",a));a=b;b=a["rl-l-ph"];null!=b?(b.parentNode.replaceChild(a,b),delete a["rl-l-ph"],s_s(a,!1)):(b=s_nc("div"),s_sc(b,a),a["rl-l-ph"]=b,s_s(a,!0))};
s_C("sy297");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy109");var s_hsa=function(a,b,c,d){a=new s_1j(a);b=new s_4j(a,b||{},d,c);s_3j(b.target,"loading");c=b.fetch();return new s_gsa(b,c)},s_gsa=function(a,b){this.$=a;this.Mc=b},s_isa=function(a){var b=a.$;return s_0e(a.Mc.then(function(a){s_g(a,function(a){a.apply()});b.target.setState("filled")}),function(a){s_3j(b.target,"error");throw a;})};

s_C("sy109");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy110");var s_Dm=function(a){s_L(this,a,0,-1,null,null)};s_f(s_Dm,s_K);var s_Em=function(a,b){s_P(a,1,b)},s_Fm=function(a,b){s_P(a,2,b)},s_Gm=function(a){s_L(this,a,0,-1,null,null)};s_f(s_Gm,s_K);s_Gm.prototype.Qg=function(){return s_Q(this,s_Dm,1)};s_Gm.prototype.bp=function(){return s_Q(this,s_Dm,2)};s_Gm.prototype.io=function(){return s_N(this,3)};var s_jsa=function(a,b){s_P(a,3,b)};

s_C("sy110");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy304");
s_5Za=s_z;s_ux=function(){};
s_C("sy304");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy246");var s_6u=function(a){this.ka=s_La(a,s_fa);this.$=-1;this.CB=!1};s_f(s_6u,s_Ln);var s_7u=function(){return new s_3u(s_6u)};s_6u.prototype.play=function(){var a=s_B(null);s_g(this.ka,function(b,c){a=0==c?this.ha(b)||a:a.then(s_c(this.ha,this,b))},this);return a};s_6u.prototype.ha=function(a){if(!this.CB)return this.$++,a.play()};s_6u.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};s_6u.prototype.getChildren=function(){return this.ka};

s_C("sy246");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy300");var s_ny={duration:633,zd:"cubic-bezier(.4,0,.2,1)"};var s_oy=function(a){s_q(a,"transform","")},s_py=function(a){s_q(a,"opacity","")},s_qy=function(a,b){s_q(a,"transform","translate3d(0px,"+b+",0px)")},s_ry=function(a,b,c){return s_Pn(new s_Y(a,c||s_ny),0,b,0)},s_sy=function(a){s_q(a,"opacity",.001)},s_ty=function(a,b,c){return s_Nn(new s_Y(a,c||s_ny),b)},s_uy=function(a,b){return s_ty(a,1,b||s_ny)};

s_C("sy300");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy319");var s_Py=function(){this.$=null;this.ka=0;this.ha=[]};s_Py.prototype.done=function(){0>=--this.ka&&s_42a(this)};var s_42a=function(a){a.$&&(s_n(a.$),a.$=null,s_g(a.ha,function(a){a()}),a.ha=[],a.ka=0)};s_da(s_Py);var s_Qy=function(a){s_lf(this);this.$=a};s_Qy.prototype.play=function(){return this.Mb.start(this.$)};s_Qy.prototype.finish=function(){this.$.finish()};var s_Ry=function(){};s_f(s_Ry,s_gf);s_Ry.prototype.start=s_Lh(function(a){a.finish();return s_B()});s_hf(s_Ry,s_Qy);

s_C("sy319");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em8");
s_C("em8");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em9");
s_C("em9");s_E();
}catch(e){_DumpException(e)}
try{
var s_mja=function(a,b){return a.left<=b.right&&b.left<=a.right&&a.top<=b.bottom&&b.top<=a.bottom},s_Ui=function(a){return new s_We(function(b){var c=a.length,d=[];if(c)for(var e=function(a,e,f){c--;d[a]=e?{$sa:!0,value:f}:{$sa:!1,reason:f};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],s_Ada(g,s_d(e,f,!0),s_d(e,f,!1));else b(d)})},s_nja=function(a){if(a.__ctx)return null;a=(a=s_kja(a))?(a=s_Hh.$[a]||null)?a.dom:null:null;return a},s_oja=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&
s_mga(a.Oa(),b.Oa())},s_Vi=function(a){if(!a.getBoundingClientRect)return null;a=s_eca(s_aca,a);return new s_8b(a.right-a.left,a.bottom-a.top)},s_pja=function(a,b){var c=[];s_vba(a,b,c,!1);return c},s_Wi=function(a){return Array.prototype.join.call(arguments,"")};s_D("sy47");
var s_V=function(a){this.Ia=a;this.Ga=a.XM.Yo||""};s_V.prototype.$=function(){return s_Oi(this.Ia)};var s_qja=function(a,b,c){b="."+a.Ga+"-"+b;c&&(b+=",."+a.Ga+"-"+c);return b},s_W=function(a,b,c){return a.$().querySelector(s_qja(a,b,c))},s_Xi=function(a,b,c){return a.$().querySelectorAll(s_qja(a,b,c))},s_X=function(a,b){var c=s_W(a,b,void 0);return c?s_Ti(c):s_Xe(null)};s_V.prototype.AY=function(a){return(a=s_W(this,a,void 0))&&s_Si(a)}; var s_Yi=function(a,b){var c=[];s_g(s_Xi(a,b,void 0),function(a){c.push(s_Ti(a))},a);return c};

s_C("sy47");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy111");var s_ksa=function(a,b){return b.querySelector('[data-cid="'+a+'"]')},s_lsa=function(a,b){this.$={};this.$.ludocids=a.join(",");this.$.f=b;this.ka={}},s_msa=function(a,b,c){a.$.hotel_dates=b+(c?","+c:"")};
s_C("sy111");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em12");
s_C("em12");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em10");

s_C("em10");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em6");
s_C("em6");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em11");
s_C("em11");s_E();
}catch(e){_DumpException(e)}
try{
var s_62a=function(){var a=s_Py.Sa();a.$||(a.$=s_m("DIV"),s_w(a.$,"lrl-anim-container"),s_w(a.$,"fp-w"),document.body.appendChild(a.$));a.ka++;return a.$},s_72a=function(a,b){s_ux("lrl=ivrd");if(b){var c=s_xg("q");a=s_qh(a,"q",c);a=s_qh(a,"ludocid",b)}a=s_qh(a,"lrl","ivrd");s_Zd().replace?s_Zd().replace(a):s_Zd().href=a},s_82a=function(){s_v(document.body,"tl-qs-i")&&s_Fe(document.body,["tl-qs-i","qs-i"])},s_92a=function(a){var b=s_v(a,"rl-kp")?a:null;b||(b=s_l("rl-kp",a));return b},s_$2a=function(a){s_q(a,
{"pointer-events":"none",overflow:"hidden",position:"absolute",width:"100%",height:"100%"})},s_a3a=function(a){s_w(document.body,"lrl-qs-bd-im");a.id="lrl-qs-mc";s_7h&&s_o0a(a);s__m(0,0);""==s_xg("fpstate")&&(document.body.style.opacity="")},s_b3a=function(a){s_v(document.body,"qs-i")||s_Ee(document.body,["tl-qs-i","qs-i"]);a=s_92a(a);s_6ga(a);s_9i(a);s__m(0,0)},s_c3a=function(a){window.getSelection&&window.getSelection().removeAllRanges();a=s_92a(a);s_q(a,"display","block");s_w(document.body,"lrl-qs-i"); s_w(a,"xpdbox");s_w(a,"xpdopen");s_vf(function(){s_vx()});s_8i(a)};s_D("sy320");
var s_Sy=function(a){this.$=a};s_Sy.prototype.get=function(a,b,c){return{duration:a*this.$,zd:c?"cubic-bezier(0,0,.2,1)":"cubic-bezier(.4,0,.2,1)",Tc:b?b*this.$:void 0}};var s_Ty=function(a,b,c){s_5.call(this);this.ka=a;this.ha=b;this.ma=[];this.timing=new s_Sy(c||500)};s_f(s_Ty,s_5);s_Ty.prototype.measure=function(){this.ma=this.ka.querySelectorAll("ol.kp-body>li,ol.kp-body>div")||[]};s_Ty.prototype.Te=function(){s_q0a(this.ka);s_c3a(this.ka);s_q(this.ka,{opacity:.001,"z-index":"108",position:"relative"});s_62a().appendChild(this.ka)};
var s_d3a=function(a){var b=s_5u();s_g(a.ma,s_c(function(a,d){b.add((new s_Y(a,this.timing.get(.5,.05*d))).opacity(.001,1).translate(0,40,0,0,0,0))},a));return b.Pc()};s_Ty.prototype.Ls=function(){var a=s_5u();this.ha&&a.add(s_Nn(new s_Y(this.ha,this.timing.get(.2)),.001));a.add(s_d3a(this));a.add(s_Nn(new s_Y(this.ka,this.timing.get(1)),1));return a.Pc()}; s_Ty.prototype.Ka=function(){s_b3a(this.ka);document.body.appendChild(this.ka);s_a3a(this.ka);this.ha&&s_q(this.ha,"opacity","");s_g(this.ma,s_c(function(a){s_oy(a)},this));s_Py.Sa().done()};s_Ty.prototype.Hf=s_3c(1E3);
var s_e3a=function(a,b){s_5.call(this);this.ka=a;this.ha=null;this.ma=new s_Sy(b||150)};s_f(s_e3a,s_5);s_=s_e3a.prototype;s_.measure=function(){this.ha=s_m("DIV")};s_.Te=function(){var a=this.ka;s_82a();a=s_92a(a);s_$i(a);a=s_62a();s_$2a(this.ha);s_q(this.ha,{"background-color":"#fff","z-index":"1000",opacity:.001});var b=(s_Ym||s_jc()).y-s_9h();s_qy(this.ka,"-"+b+"px");a.appendChild(this.ha);a.appendChild(this.ka)};
s_.Ls=function(){return new s_6u([s_Nn(new s_Y(this.ha,this.ma.get(.8,void 0,!0)),1),new s_2u(s_c(function(){var a=this.ka;s_x(document.body,"lrl-qs-bd-im");a.id="";s_7h&&s_q(a,{"margin-top":"","margin-bottom":""});a=this.ka;window.getSelection&&window.getSelection().removeAllRanges();a=s_92a(a);s_x(a,"xpdbox");s_x(a,"xpdopen");s_q(a,"display","none");s_x(document.body,"lrl-qs-i");s_aj(a);s_q0a(this.ka);s_Msa()},this))])};s_.Ka=function(){s_oy(this.ka);s_Py.Sa().done()};s_.Hf=s_3c(200);

s_C("sy320");s_E();
}catch(e){_DumpException(e)}
try{
s_D("skp");var s_Oz=function(a){this.qa=s_X(a,"k-4ZHxHzQBM");this.$=s_W(a,"k-4ZHxHzQBM");this.ma=s_W(a,"C1WSxZMb1uc");this.ha="";this.ka=null};s_Oz.prototype.getContainer=function(){return this.$};var s_t6a=function(a,b){a.ha=b;a.ka=a.qa.then(function(a){if(null===b||s_sa(b))return s_1d(Error("Xd"),{tileIdIsNull:null===b,rlimmV:s_xg("rlimm"),istateV:s_xg("istate"),eid:google.kEI}),s_Xe();var d=new s_lsa([b],"stdl");return a.update(d)},null,a);return a.ka};
s_Oz.prototype.HX=function(a){var b=s_c(function(){s_w(this.$,"rl-kp-c");var a=new s_Ty(this.$);return(new s_Qy(a)).play()},this);return s_t6a(this,a).then(b,s_c(function(){var b=s_t(this.ma,"href");s_72a(b,a)},this))};s_Oz.prototype.Wa=function(){return""!=this.ha};s_Oz.prototype.Ea=function(){this.ka=null;this.ha="";return(new s_Qy(new s_e3a(this.$))).play()};
var s_u6a=function(a){s_V.call(this,a)};s_f(s_u6a,s_V);s_U(function(a){s_S(a,"t--E6MOVoTDRw",s_Oz,null,s_u6a,function(a,c,d){s_Oz.call(a,d)})});


s_C("skp");s_E();
}catch(e){_DumpException(e)}
try{
var s_Ji=function(a,b,c){return s_l(b,c||a.$)},s_Ki=function(a,b,c){return s_k(b,c||a.$)},s_bja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_cja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_dja=function(a){return a.contentDocument||a.contentWindow.document},s_eja=function(a,b){var c=s_cja(a,b),d=s_bja(a,b);return Math.sqrt(c*c+d*d)};s_D("sy45");
var s_Li=function(a){s_h.call(this);this.Ga=a;this.Ea={}};s_f(s_Li,s_h);var s_fja=[];s_Li.prototype.listen=function(a,b,c,d){return s_Mi(this,a,b,c,d)};
var s_Mi=function(a,b,c,d,e,f){s_ga(c)||(c&&(s_fja[0]=c.toString()),c=s_fja);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Ea[k.key]=k}return a},s_Ni=function(a,b,c,d){s_gja(a,b,c,d,void 0)},s_gja=function(a,b,c,d,e,f){if(s_ga(c))for(var g=0;g<c.length;g++)s_gja(a,b,c[g],d,e,f);else{b=s_Xc(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return;a.Ea[b.key]=b}};
s_Li.prototype.unlisten=function(a,b,c,d,e){if(s_ga(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_Vc(c),d=!!d,b=s_Tc(a)?s_Tba(a.Ja,String(b),c,d,e):a?(a=s_Wc(a))?s_Tba(a,b,c,d,e):null:null,b&&(s_Zc(b),delete this.Ea[b.key]);return this};s_Li.prototype.removeAll=function(){s_ab(this.Ea,function(a,b){this.Ea.hasOwnProperty(b)&&s_Zc(a)},this);this.Ea={}};s_Li.prototype.Ha=function(){s_Li.Ba.Ha.call(this);this.removeAll()}; s_Li.prototype.handleEvent=function(){throw Error("l");};

s_C("sy45");s_E();
}catch(e){_DumpException(e)}
try{
var s_Jpa=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_Kpa={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_Lpa=/^[a-zA-Z0-9-]+$/,s_Mpa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_Npa={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_D("sy101");
var s_rl=function(a,b){s_ga(b)||(b=[b]);var c=s_Ma(b,function(a){return s_ia(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_Opa(a,c.join(","))},s_sl=function(a){s_Opa(a,"")},s_tl=s_$c(function(){if(s_Fb)return s_Pb("10.0");var a=s_nc("DIV"),b=s_Nc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_Lpa.test("div"))throw Error("da`div");if("DIV"in s_Npa)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_Lpa.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Rb)f=s_1aa(f);else if("style"==g.toLowerCase()){if(!s_la(f))throw Error("ia`"+typeof f+"`"+f);if(!(f instanceof s_Tb)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("$`"+l);var m=f[l];if(null!=m){if(m instanceof s_Rb)m=s_1aa(m);else if(s_Jpa.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?s_3aa(k):s_4aa}f instanceof
s_Tb&&f.constructor===s_Tb&&f.ka===s_2aa?f=f.$:(s_ea(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_Kpa)if(f instanceof s_Yb)f=s_eba(f);else if(f instanceof s_Vb)f=s_Wb(f);else if(s_ia(f))f=s_Xb(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_wa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ga(e)||(e=[e]):e=[];!0===s_Mpa.div?d+=">":(c=s_gba(e),d+=">"+s__b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)? c=0:c=null);b=s_0b(d,c);s_2b(a,b);return""!=s_gd(a.firstChild,"transition")}),s_Opa=function(a,b){s_q(a,"transition",b)};

s_C("sy101");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy132");var s_sn=function(){};s_da(s_sn);s_sn.prototype.$=0;var s_tn=function(a){return":"+(a.$++).toString(36)};
s_C("sy132");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy224");var s_Kt=function(a,b){null!=a&&this.append.apply(this,arguments)};s_=s_Kt.prototype;s_.Pk="";s_.set=function(a){this.Pk=""+a};s_.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_.clear=function(){this.Pk=""};s_.toString=function(){return this.Pk};

s_C("sy224");s_E();
}catch(e){_DumpException(e)}
try{
var s_WKa=function(a){if(s_Fb&&!s_Qb(8))return a.offsetParent;var b=s_ac(a),c=s_jd(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=s_jd(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},s_ls=function(a){for(var b=new s_dd(0,Infinity,Infinity,0),c=s_bc(a),d=c.$.body,e=c.$.documentElement,
f=s_kc(c.$);a=s_WKa(a);)if(!(s_Fb&&0==a.clientWidth||s_Ib&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=s_jd(a,"overflow")){var g=s_od(a),k=new s_5b(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=s_hc(s_Kc(c));b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+ c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};s_D("sy186");
var s_ns=function(a,b,c,d,e,f,g,k,l){var m=s_XKa(c),n=s_xd(a),ba=s_ls(a);if(ba){var t=new s_ed(ba.left,ba.top,ba.right-ba.left,ba.bottom-ba.top),ba=Math.max(n.left,t.left),w=Math.min(n.left+n.width,t.left+t.width);if(ba<=w){var B=Math.max(n.top,t.top),t=Math.min(n.top+n.height,t.top+t.height);B<=t&&(n.left=ba,n.top=B,n.width=w-ba,n.height=t-B)}}ba=s_bc(a);w=s_bc(c);if(ba.$!=w.$){ba=ba.$.body;w=s_Kc(w);B=new s_5b(0,0);t=s_mc(s_ac(ba));if(s_Kaa(t,"parent")){var G=ba;do{var I=t==w?s_od(G):s_dca(G);B.x+=
I.x;B.y+=I.y}while(t&&t!=w&&t!=t.parent&&(G=t.frameElement)&&(t=t.parent))}ba=s_7b(B,s_od(ba));n.left+=ba.x;n.top+=ba.y}a=s_YKa(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_5b(b,n.top+(a&1?n.height:0));n=s_7b(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_ls(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_ms(n,c,d,f,N,g,k)},s_XKa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_kd(a)||(b=s_od(a),
c||(b=s_7b(b,new s_5b(s_Rk(a),a.scrollTop))))}return b||new s_5b},s_ms=function(a,b,c,d,e,f,g){a=a.clone();var k=s_YKa(b,c);c=s_r(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&
(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);
f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_ed(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_ld(b,new s_5b(f.left,f.top));g=s_poa(f);s_9b(c,g)||(c=g,a=s_Bba(s_bc(s_ac(b))),!s_Fb||s_Pb("10")||a&&s_Pb("8")?(b=b.style,s_Hb?b.MozBoxSizing="border-box":s_Ib?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Fd(b),b=s_pd(b),g.pixelWidth= c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s_YKa=function(a,b){return(b&8&&s_Bd(a)?b^4:b)&-9};

s_C("sy186");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy260");
s_C("sy260");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy185");var s_ks=function(){};s_ks.prototype.$=function(){};
s_C("sy185");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy257");var s_Sv=function(a,b,c,d,e){s_2p.call(this);this.Aa=a;this.Lw=b;this.qa=c;this.$=d;this.Ea=s_ga(e)?e:[e]};s_f(s_Sv,s_2p);s_=s_Sv.prototype;s_.play=function(){if(s_3p(this))return!1;this.ue();this.Ju();this.startTime=s_e();this.ha=1;if(s_tl())return s_q(this.Aa,this.qa),this.ma=s_Of(this.cW,void 0,this),!0;this.dC(!1);return!1};s_.cW=function(){s_r(this.Aa);s_rl(this.Aa,this.Ea);s_q(this.Aa,this.$);this.ma=s_Of(s_c(this.dC,this,!1),1E3*this.Lw)};s_.stop=function(){s_3p(this)&&this.dC(!0)}; s_.dC=function(a){s_sl(this.Aa);s_Pf(this.ma);s_q(this.Aa,this.$);this.endTime=s_e();this.ha=0;if(a)this.onStop();else this.Hu();this.xe()};s_.Ha=function(){this.stop();s_Sv.Ba.Ha.call(this)};s_.pause=function(){};

s_C("sy257");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy133");var s_un=function(a){s_2c.call(this);this.Fa=a||s_bc();this.Yd=s_bua;this.hb=null;this.Hb=!1;this.Aa=null;this.Db=void 0;this.Ia=this.Ea=this.Wa=this.cf=null;this.CQ=!1};s_f(s_un,s_2c);s_un.prototype.ZQ=s_sn.Sa();var s_bua=null;s_un.prototype.getId=function(){return this.hb||(this.hb=s_tn(this.ZQ))};s_un.prototype.Qd=function(a){this.Wa&&this.Wa.Ia&&(s_ib(this.Wa.Ia,this.hb),s_jb(this.Wa.Ia,a,this));this.hb=a};s_un.prototype.va=function(){return this.Aa};
var s_vn=function(a,b){return a.Aa?s_Ji(a.Fa,b,a.Aa):null},s_wn=function(a){a.Db||(a.Db=new s_Li(a));return a.Db},s_yn=function(a,b){if(a==b)throw Error("xa");if(b&&a.Wa&&a.hb&&s_xn(a.Wa,a.hb)&&a.Wa!=b)throw Error("xa");a.Wa=b;s_un.Ba.Vb.call(a,b)};s_un.prototype.getParent=function(){return this.Wa};s_un.prototype.Vb=function(a){if(this.Wa&&this.Wa!=a)throw Error("ya");s_un.Ba.Vb.call(this,a)};s_un.prototype.Ob=function(){this.Aa=this.Fa.createElement("DIV")};
s_un.prototype.render=function(a){s_cua(this,a)};var s_cua=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Ob();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Wa&&!a.Wa.Hb||a.Eb()};s_=s_un.prototype;s_.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.CQ=!0;var b=s_ac(a);this.Fa&&this.Fa.$==b||(this.Fa=s_bc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_.Lt=function(){return!0};s_.Oc=function(a){this.Aa=a};
s_.Eb=function(){this.Hb=!0;s_zn(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_.$b=function(){s_zn(this,function(a){a.Hb&&a.$b()});this.Db&&this.Db.removeAll();this.Hb=!1};s_.Ha=function(){this.Hb&&this.$b();this.Db&&(this.Db.dispose(),delete this.Db);s_zn(this,function(a){a.dispose()});!this.CQ&&this.Aa&&s_n(this.Aa);this.Wa=this.cf=this.Aa=this.Ia=this.Ea=null;s_un.Ba.Ha.call(this)};s_.Ta=function(){return this.cf};s_.wb=function(a,b){this.Tv(a,s_An(this),b)};
s_.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_An(this))throw Error("Ba");this.Ia&&this.Ea||(this.Ia={},this.Ea=[]);if(a.getParent()==this){var d=a.getId();this.Ia[d]=a;s_Xa(this.Ea,a)}else s_jb(this.Ia,a.getId(),a);s_yn(a,this);s_1a(this.Ea,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Ob(),b=s_Bn(this,b+1),s_cua(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_.Hc=function(){return this.Aa};var s_Cn=function(a){null==a.Yd&&(a.Yd=s_Bd(a.Hb?a.Aa:a.Fa.$.body));return a.Yd},s_An=function(a){return a.Ea?a.Ea.length:0},s_xn=function(a,b){return a.Ia&&b?s_kb(a.Ia,b)||null:null},s_Bn=function(a,b){return a.Ea?a.Ea[b]||null:null},s_zn=function(a,b,c){a.Ea&&s_g(a.Ea,b,c)};
s_un.prototype.removeChild=function(a,b){if(a){var c=s_ia(a)?a:a.getId();a=s_xn(this,c);c&&a&&(s_ib(this.Ia,c),s_Xa(this.Ea,a),b&&(a.$b(),a.Aa&&s_n(a.Aa)),s_yn(a,null))}if(!a)throw Error("Ca");return a};var s_dua=function(a){for(var b=[];a.Ea&&0!=a.Ea.length;)b.push(a.removeChild(s_Bn(a,0),!0))};

s_C("sy133");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy223");s_Fb&&s_Pb(8);var s_Lt={},s_8Oa={},s_9Oa={},s_Mt=function(){throw Error("Ha");};s_Mt.prototype.Vs=null;s_Mt.prototype.getContent=function(){return this.content};s_Mt.prototype.toString=function(){return this.content};var s_bPa=function(a,b,c){a:if(a=a(b||s_$Oa,void 0,void 0),c=(c||s_bc()).createElement("DIV"),a=s_aPa(a),c.innerHTML=a,1==c.childNodes.length&&(a=c.firstChild,1==a.nodeType)){c=a;break a}return c},s_aPa=function(a){if(!s_la(a))return String(a);if(a instanceof s_Mt){if(a.Nj===s_Lt)return a.getContent();if(a.Nj===s_9Oa)return s_wa(a.getContent())}return"zSoyz"},s_$Oa={};
var s_cPa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_Nt=function(){s_Mt.call(this)};s_f(s_Nt,s_Mt);s_Nt.prototype.Nj=s_Lt;var s_dPa=function(a){return null!=a&&a.Nj===s_Lt?a:a instanceof s_Zb?s_Ot(s__b(a),a.Vq()):s_Ot(s_wa(String(String(a))),s_cPa(a))},s_Ot=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.Vs=d);return e}}(s_Nt);
(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.Vs=d);return e}})(s_Nt);
var s_Pt=function(a){return null!=a&&a.Nj===s_Lt?String(String(a.getContent()).replace(s_ePa,"").replace(s_fPa,"&lt;")).replace(s_gPa,s_hPa):s_wa(String(a))},s_jPa=function(a){null!=a&&a.Nj===s_8Oa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_iPa.test(a)?a:"zSoyz");return a},s_kPa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_hPa=function(a){return s_kPa[a]},s_gPa=/[\x00\x22\x27\x3c\x3e]/g,s_iPa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_ePa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_fPa=/</g;

s_C("sy223");s_E();
}catch(e){_DumpException(e)}
try{
var s_Gv=function(a,b){s_2c.call(this);this.$=new s_Li(this);this.zm(a||null);b&&(this.Pa=b)};s_f(s_Gv,s_2c);s_=s_Gv.prototype;s_.Aa=null;s_.hH=!0;s_.Js=null;s_.kC=null;s_.Do=!1;s_.mD=-1;s_.jD=-1;s_.ly=!1;s_.Pa="toggle_display";s_.getType=function(){return this.Pa};s_.va=function(){return this.Aa};s_.zm=function(a){s_vUa(this);this.Aa=a};var s_Hv=function(a,b){s_vUa(a);a.hH=b},s_vUa=function(a){if(a.Do)throw Error("Xa");};s_Gv.prototype.Ua=function(){return this.Do};
var s_wUa=function(a){return a.Do||150>s_e()-a.jD};
s_Gv.prototype.setVisible=function(a){this.cf&&this.cf.stop();this.Na&&this.Na.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ga();a=s_ac(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Fb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_dja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_s(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ga();this.Do=!0;this.mD=s_e();this.jD=-1;this.cf?(s_Xc(this.cf,"end",this.Yp,!1,this),this.cf.play()):this.Yp()}}else s_xUa(this)};s_Gv.prototype.Ga=s_b;var s_xUa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_e();a.Na?(s_Xc(a.Na,"end",s_d(a.QH,b),!1,a),a.Na.play()):a.QH(b);return!0};s_=s_Gv.prototype;
s_.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.vk(a)};s_.J0=function(){this.Aa.style.visibility="hidden";s_s(this.Aa,!1)};s_.ND=function(){return this.dispatchEvent("beforeshow")};s_.Yp=function(){this.dispatchEvent("show")};s_.vk=function(a){this.dispatchEvent({type:"hide",target:a})};s_.jM=function(a){a=a.target;s_Bc(this.Aa,a)||s_yUa(this,a)||this.kC&&!s_Bc(this.kC,a)||150>s_e()-this.mD||s_xUa(this,a)};
s_.V2=function(a){27==a.keyCode&&s_xUa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_.iM=function(a){var b=s_ac(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Bc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_e()-this.mD||s_xUa(this)};var s_yUa=function(a,b){return s_Oa(a.Js||[],function(a){return b===a||s_Bc(a,b)})}; s_Gv.prototype.Ha=function(){s_Gv.Ba.Ha.call(this);this.$.dispose();s_7a(this.cf);s_7a(this.Na);delete this.Aa;delete this.$;delete this.Js};s_D("sy261");
var s_Iv=function(a,b){this.ai=8;this.xc=b||void 0;s_Gv.call(this,a)};s_f(s_Iv,s_Gv);s_Iv.prototype.getPosition=function(){return this.xc||null};var s_Jv=function(a,b){a.xc=b||void 0;a.Ua()&&a.Ga()};s_Iv.prototype.Ga=function(){if(this.xc){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_s(b,!0));this.xc.$(b,this.ai,this.zg);a&&s_s(b,!1)}};

s_C("sy261");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy263");var s_Pv=function(a,b){this.ma=a;this.Wa=!!b;this.qa={0:this.ma+"-arrowright",1:this.ma+"-arrowup",2:this.ma+"-arrowdown",3:this.ma+"-arrowleft"}};s_f(s_Pv,s_ks);s_=s_Pv.prototype;s_.Sh=!1;s_.EA=2;s_.ZG=20;s_.KA=3;s_.LD=-5;s_.T1=!1;s_.Wd=function(a){this.ha=a};var s_Qv=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_ja(d)&&(a.ZG=Math.max(d,15));s_ja(e)&&(a.LD=e)};
s_Pv.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_IUa(this,this.KA,a,2==this.EA?s_Rv(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_IUa=function(a,b,c,d,e,f){if(a.ha){var g=s_JUa(b,c),k;k=a.ha;var l=s_r(k);var l=(s_Rv(b)?l.height/2:l.width/2)-d,m=s_YKa(k,g),n;if(n=s_ls(k))k=s_fd(s_xd(k)),s_Rv(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_Rv(b)?new s_5b(a.LD,k):new s_5b(k,a.LD);l=s_Rv(b)?6:9;a.T1&&2==e&&(l=s_Rv(b)?4:1);m=b^3;s_Rv(b)&&"rtl"==a.ha.dir&&(m=b);g=s_ns(a.ha,s_JUa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_IUa(a,b^3,c,d,a.T1&&0==e?1:2,f);return}!a.Wa||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_ld(a.ka,Math.round(e),Math.round(f)))}s_KUa(a,b,c,d)},s_KUa=function(a,b,c,d){var e=a.Ea;s_ab(a.qa,function(a){s_y(e,a,!1)},a);s_w(e,a.qa[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ha?(c=s_td(a.ha,a.ka),d=s_LUa(a.ha,b),s_Rv(b)?e.style.top=s_MUa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_MUa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_Rv(b)?"top":"left":s_Rv(b)?"bottom":"right"]=d+"px"},s_MUa=function(a,b){return 15>b?15:s_3b(a,15,b)},s_JUa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_LUa=function(a,b){var c=0,d=0,e=s_r(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_5b(c,d)},s_Rv=function(a){return 0== a||3==a};

s_C("sy263");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy258");var s_Tv=function(a,b,c,d,e){return new s_Sv(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_NUa=function(a,b){return s_Tv(a,b,"ease-out",0,1)},s_OUa=function(a,b){return s_Tv(a,b,"ease-in",1,0)};
s_C("sy258");s_E();
}catch(e){_DumpException(e)}
try{
var s_PUa=function(a,b,c){a=a.Qe[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Ns==c&&b.push(e)}return b};s_D("sy255");var s_QUa=function(){},s_RUa=new s_QUa,s_SUa=["click",s_Hb?"keypress":"keydown","keyup"];s_QUa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_Vc(b),e=s_zc(a.target)?s_xi(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Tf=b;f.Or=d;e?e.listen(a,s_SUa,f,c):s_p(a,s_SUa,f,c)};
s_QUa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_SUa[g];g++){var k;var l=a;k=f;var m=!!c;k=s_Tc(l)?s_PUa(l.Ja,String(k),m):l?(l=s_Wc(l))?s_PUa(l,k,m):[]:[];for(l=0;m=k[l];l++)if(m.listener.Tf==b&&m.listener.Or==d){e?e.unlisten(a,f,m.listener,c,d):s_Yc(a,f,m.listener,c,d);break}}};
var s_TUa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s_Pt(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s_Pt(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(s_gPa,s_hPa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_Ot(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_Uv=function(a){s_un.call(this,a);this.$=new s_Pv("jfk-bubble",!0);this.ha=new s_Iv;this.Ca=[]};s_f(s_Uv,s_un);s_Uv.prototype.ma=!0;s_Uv.prototype.qa=!1;s_Uv.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_Uv.prototype.Wb=function(a){this.Ca.push(a)};
var s_Vv=function(a,b){a.Da=b;s_UUa(a,b)},s_UUa=function(a,b){var c=a.Hc();if(b&&c)if(s_ia(b))s_o(c,b);else if(b instanceof s_Nt){var d;if(b.Nj===s_9Oa)d=s_1b(b.toString());else{if(b.Nj!==s_Lt)throw Error("Ia");s_Sb("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_0b(b.toString(),b.Vs||null)}s_2b(c,d)}else b instanceof s_Zb?s_2b(c,b):(s_2b(c,s_hba),c.appendChild(b))};s_=s_Uv.prototype;s_.Hc=function(){return s_vn(this,"jfk-bubble-content-id")};
s_.Ob=function(){this.Aa=s_bPa(s_TUa,{r7:this.ma,uid:"bubble-"+s_ma(this)},this.Fa);s_UUa(this,this.Da);s_s(this.va(),!1);this.ha.zm(this.va());if(!s_Jb){var a=this.ha,b=s_NUa(this.va(),.218),c=s_OUa(this.va(),.218);a.cf=b;a.Na=c}s_Ee(this.va(),this.Ca)};
s_.Eb=function(){s_Uv.Ba.Eb.call(this);s_wn(this).listen(this.ha,["beforeshow","show","beforehide","hide"],this.x_);if(this.ma){var a=s_wn(this),b=s_vn(this,"jfk-bubble-closebtn-id"),c=s_d(this.setVisible,!1);s_RUa.listen(b,c,void 0,a.Ga||a,a)}a=this.va();b=s_vn(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Ea=b;s_Jv(this.ha,this.$)};s_.setVisible=function(a){this.ha.setVisible(a)};s_.Ua=function(){return this.ha.Ua()};s_.Zk=function(){this.Ua()&&this.ha.Ga()};
s_.Ha=function(){this.ha.dispose();delete this.ha;s_Uv.Ba.Ha.call(this)};s_.lL=function(){s_sd(this.va());return!1};s_.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_wn(this),c=this.Fa,c=s_Fb?s_Kc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.qa&&"hide"==a.type&&this.dispose();return b};

s_C("sy255");s_E();
}catch(e){_DumpException(e)}
try{
s_D("spch");var s_s7=function(){s_Li.call(this);this.ha=null;this.qa=s_i("fkbx-spch");this.ma=s_i("fkbx-hspch");this.Ja=this.Ia=this.$=this.Ca=null;this.Db=s_i("fkbx-hht");this.Ma=s_i("gsri_ok0");this.Wa=s_i("chw-o");if(this.Ma)s_yqd(this);else{var a;if(a=this.qa&&this.ma)(a=s_i("fkbx-tchm"))?(this.$=new s_Uv,this.$.Wb("fkbx-chm"),this.$.ma=!1,this.$.Wd(this.qa),s_Hv(this.$.ha,!1),this.$.$.Sh=!0,s_Qv(this.$.$,1,2,void 0,-3),s_Vv(this.$,a),this.$.render(),s_q(a,"display","block"),this.Ia=s_i("fkbx-chme"),(a=s_i("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_c(this.Da,this,"hcr")),(a=s_i("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcd")),this.Ja=s_i("fkbx-chmt"),(a=s_i("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_c(this.Da,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.ma,["mousedown","click","keydown"],this.nb,!0),s_yqd(this))}};s_f(s_s7,s_Li);s_da(s_s7);
var s_Aqd=function(a){var b=s_zqd;s_Lf("local")&&b.ha&&b.Wa?!0===s_Kf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_c(b.cf,b,a)):a():a()};s_s7.prototype.cf=function(a,b){var c=this.Ma||this.qa;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ha.setVisible(!0),s_z(c,[this.Wa],[!0],"chw"))};
var s_Cqd=function(){var a=s_zqd;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_c(function(){window.chrome.runtime.lastError||s_Bqd("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_s7.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_Dqd(this)};s_s7.prototype.Ha=function(){s_Dqd(this);this.Ca&&(this.Ca.destroy(),this.Ca=null);this.$&&s_7a(this.$);s_s7.Ba.Ha.call(this)};
var s_yqd=function(a){a.listen(window,"message",s_c(a.rb,a));s_Qh("chw",{optInEnableButtonClicked:s_c(a.Na,a,"hco"),optInNoThanksButtonClicked:s_c(a.Na,a,"hcno")});s_Ad('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Wa){var b=a.Ma||a.qa;b&&(a.ha=new s_Uv,s_Vv(a.ha,a.Wa),a.ha.Wb("chw-oc"),a.ha.ma=!1,a.ha.Wd(b),a.ha.$.Sh=!0,s_Qv(a.ha.$,2,2,void 0,-8),a.ha.render(),s_q(a.Wa,"display","block"),a.ha.setVisible(!1))}a.listen(window,"resize",s_c(a.Lb,a))},s_Bqd=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_Eqd(a)};
s_s7.prototype.rb=function(a){a=a.$;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_u(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_i("fkbx_ph"))&&s_yd(a,0);s_q(this.qa,"display","none");s_q(this.ma,"display","block");s_w(this.Db,"fkbx-hht-s");s_Eqd("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_q(this.Ia,"display","none");s_q(this.Ja,"display","block");s_Fqd(this);s_Eqd("stm");break;case "he":s_q(this.Ja,"display","none"),s_q(this.Ia,
"display","block"),s_Fqd(this),s_Eqd("sem")}}};var s_Eqd=function(a){window.postMessage({type:a},"*")};s_s7.prototype.nb=function(a){a.$.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_u(128)};s_s7.prototype.Da=function(a){s_Eqd(a)};s_s7.prototype.Na=function(a,b){s_Bqd(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ha&&this.ha.Ua()&&(this.ha.setVisible(!1),s_z(b,[this.Wa],[!1],"chw"));if(s_Lf("local")){var c=s_Kf("local");c.get("chwos")||c.set("chwos",!0)}};
var s_Fqd=function(a){s_Dqd(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_s7.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ha&&this.ha.Ua()&&this.ha.Zk()};var s_Dqd=function(a){var b=s_i("fkbx_ph");b&&s_yd(b,1);a.$&&(s_q(a.qa,"display","block"),s_q(a.ma,"display","none"),s_x(a.Db,"fkbx-hht-s"))};
var s_Gqd,s_t7,s_u7,s_v7,s_Hqd,s_w7,s_x7,s_y7,s_zqd,s_z7={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_Iqd,s_A7,s_Jqd=!1,s_Kqd=function(){if(s_Jqd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_A7.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_A7.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_Kqd,b)}else s_A7.style.removeProperty("opacity"),s_A7.style.removeProperty("-webkit-transition"),s_A7.style.removeProperty("-webkit-transform")};
var s_Lqd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_B7,s_C7,s_D7,s_Mqd,s_Nqd,s_E7=function(a,b,c){window.clearTimeout(s_Mqd);window.clearTimeout(s_Nqd);c?(s_C7.innerHTML=a,s_B7.innerHTML=b,a=s_C7.firstElementChild,a.id="spchta",a.className="spchta"):(s_C7.innerText=a,s_B7.innerText=b);a=s_C7;b=s_B7;0==s_D7&&(s_D7=google.sn in s_Lqd?32:27);c=1.2*s_D7+1;var d=2.4*s_D7+1,e=1.2*s_D7*3+1,f=s_C7.scrollHeight,g="spcht";f>4.8*s_D7+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_Oqd=function(){s_C7.innerText=
"";s_B7.innerText="";s_Mqd=window.setTimeout(function(){""==s_C7.innerText&&s_E7(s_z7.waiting,"")},300)},s_Pqd=function(){window.clearTimeout(s_Nqd);window.clearTimeout(s_Mqd);s_D7=0;s_C7.className="spcht";s_B7.className="spcht"},s_Qqd=function(){var a=0,b="",c=function(){var d=s_z7.uL,e=0<a&&s_C7.innerText!=d.substring(0,a),f=0==a&&s_C7.innerText!=s_z7.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_E7(b,""),++a,s_Nqd=window.setTimeout(c,30))};s_Nqd=window.setTimeout(c,2E3)};
var s_F7,s_G7,s_Rqd,s_Sqd=!1,s_H7=!1,s_Tqd=function(a){var b=s_t7;s_H7&&(s_G7.className="spchc s2ra",s_E7(a,b))},s_Uqd=function(a){s_G7.className="spchc s2er";switch(a){case "8":s_E7(s_z7.aM,"",!0);break;case "0":s_E7(s_z7.bM,"",!0);break;case "2":s_E7(s_z7.cH,"",!0);break;case "3":s_E7(s_z7.ZL,"");break;case "4":case "5":s_E7(s_z7.UM,"",!0);break;case "7":s_E7(s_z7.oL,"")}s_Jqd=!1;"8"==a&&(s_Sqd=!0)},s_Vqd=function(a){if(s_H7){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_Rqd(b,c,"1"==b&&!s_Sqd,("1"==b||"5"==b)&&s_Sqd)}};
var s_I7=-1,s_J7=0,s_1qd=function(){s_x7=new webkitSpeechRecognition;s_x7.continuous=!1;s_x7.interimResults=!0;s_x7.lang=s_Hqd;s_x7.maxAlternatives=4;s_x7.onerror=s_Wqd;s_x7.onnomatch=s_Xqd;s_x7.onend=s_Yqd;s_x7.onresult=s_Zqd;s_x7.onaudiostart=s__qd;s_x7.onspeechstart=s_0qd},s_6qd=function(){if(2==s_I7){s_2qd("ss");s_H7||(s_Oqd(),s_H7||(s_s(s_F7,!0),google.sn in s_Lqd?(s_F7.className="spch s2fp-h",s_F7.className="spch s2fp"):(s_F7.className="spch s2tb-h",s_F7.className="spch s2tb"),s_H7=!0),window.addEventListener("mouseup",
s_Vqd,!1));s_K7(8E3);window.clearTimeout(s_w7);s_w7=window.setTimeout(s_3qd,1500);s_u(120);document.addEventListener("webkitvisibilitychange",s_4qd,!1);s_x7&&s_x7.onerror&&s_x7.onnomatch&&s_x7.onend&&s_x7.onresult&&s_x7.onaudiostart&&s_x7.onspeechstart||s_1qd();try{s_x7.start(),s_I7=3}catch(a){s_I7=2;s_1qd();try{s_x7.start(),s_I7=3}catch(b){s_I7=10,s_L7(0,"1"),s_5qd()}}}},s_5qd=function(){7!=s_I7&&s_u(126);10==s_I7&&(s_I7=11,s_x7.abort());window.removeEventListener("mouseup",s_Vqd,!1);s_Jqd=!1;s_F7.className=
google.sn in s_Lqd?"spch s2fp-h":"spch s2tb-h";s_G7.className="spchc";s_F7.removeAttribute("style");s_s(s_F7,!1);s_Sqd=s_H7=!1;s_Pqd();s_7qd()},s_M7=function(a,b,c){s_L7(a,b,c);s_I7=10;s_5qd()},s_7qd=function(){window.clearTimeout(s_u7);window.clearTimeout(s_Gqd);window.clearTimeout(s_w7);s_u(137);s_Ce(106,s_8qd,50);document.removeEventListener("webkitvisibilitychange",s_4qd,!1);s_2qd("sr");s_t7=s_v7=s_y7="";s_I7=0;s_x7.abort()},s__qd=function(){s_K7(8E3);window.clearTimeout(s_w7);s_I7=4;s_H7&&(s_G7.className=
"spchc s2ml",window.clearTimeout(s_Mqd),s_E7(s_z7.ready,""),s_Qqd())},s_0qd=function(){s_K7(8E3);s_I7=5;s_H7&&(s_G7.className="spchc s2ra",google.sn in s_Lqd||(s_F7.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_Jqd||(s_Jqd=!0,s_Kqd()),window.clearTimeout(s_Nqd));s_Be(106,s_8qd,50)},s_Zqd=function(a){s_K7(8E3);switch(s_I7){case 6:case 5:break;case 4:s_0qd();break;case 3:s_0qd();s__qd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_I7=6;s_t7=s_v7="";var d=a.resultIndex;if(a=b[d].isFinal)s_t7=
b[d][0].transcript,s_Tqd(s_t7);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_v7+=e;.5<b[d][0].confidence&&(s_t7+=e)}s_Tqd(s_v7)}6==s_I7&&(a||120<s_v7.length?(s_y7=s_t7,s_9qd(18)):(s_y7=s_v7,s_u(136,[s_y7])))}},s_Wqd=function(a){s_K7(8E3);window.clearTimeout(s_w7);var b=s_$qd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_L7(2,b,c);s_I7=8;s_Uqd(b);s_2qd("se");window.clearTimeout(s_u7);s_ard(s_J7)}},s_Xqd=function(){s_L7(4);s_I7=8;s_Uqd("8");s_2qd("se");window.clearTimeout(s_u7);s_ard(8E3)},
s_Yqd=function(){window.clearTimeout(s_u7);window.clearTimeout(s_w7);var a="9";switch(s_I7){case 3:s_I7=9;a="2";break;case 4:s_I7=9;a="0";break;case 5:case 6:s_I7=9;a="8";break;case 8:break;default:return}switch(s_I7){case 9:s_Uqd(a),s_2qd("se"),s_ard(8E3),s_L7(3,a);case 8:s_I7=11;break;default:s_I7=11,s_5qd()}},s_brd=function(a){var b;a:{switch(s_I7){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_M7(0,"0"):13==a.keyCode&&s_y7&&s_9qd(3)):(b=a.ctrlKey||
s_Kb&&a.metaKey,0==s_I7&&190==a.keyCode&&a.shiftKey&&b&&s_N7())},s_2qd=function(a){window.postMessage({type:a},"*")},s_8qd=function(){return 7==s_I7},s_crd=function(){if(""!=s_t7)s_y7=s_t7,s_9qd(19);else switch(s_I7){case 3:case 4:case 5:case 6:case 8:s_M7(0,"3")}},s_3qd=function(){s_K7(15E3);s_L7(0,"6");s_H7&&(s_G7.className="spchc s2wfp")},s_4qd=function(){s_drd()||document.webkitHidden&&s_M7(0,"4")},s_erd=function(){s_drd()||s_M7(0,"7")},s_9qd=function(a){s_I7=7;window.clearTimeout(s_u7);s_u(121,
[s_y7,a]);s_5qd()},s_$qd=function(a){switch(a){case "no-speech":return s_J7=8E3,"0";case "aborted":return s_J7=3E3,"1";case "audio-capture":return s_J7=8E3,"2";case "network":return s_J7=3E3,"3";case "not-allowed":return s_J7=8E3,"4";case "service-not-allowed":return s_J7=8E3,"5";case "bad-grammar":return s_J7=3E3,"6";case "language-not-supported":return s_J7=3E3,"7";default:return s_J7=3E3,"9"}},s_L7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_K7=
function(a){window.clearTimeout(s_u7);s_u7=window.setTimeout(s_crd,a)},s_ard=function(a){window.clearTimeout(s_Gqd);s_Gqd=window.setTimeout(s_5qd,a)},s_drd=function(){switch(s_I7){case 0:case -1:case 1:return!0}return!1},s_frd=function(){0!=s_I7&&s_M7(7,"5");s_I7=2;s_6qd()},s_N7=function(){-1==s_I7?s_L7(5):0!=s_I7?s_M7(0,"5"):s_zqd?s_Aqd(function(){s_I7=2;s_6qd()}):(s_I7=2,s_6qd())},s_grd=function(a,b,c,d){s_y7&&c?s_9qd(17):11==s_I7&&d?(s_L7(6,a,b),s_7qd(),s_N7()):s_M7(1,a,b)};
s_ie("spch",{init:function(a){s_Hqd=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_F7=s_i("spch");s_G7=s_i("spchc");s_Rqd=s_grd;if(b=!!s_F7&&!!s_G7)s_B7=s_i("spchf"),s_C7=s_i("spchi"),s_Pqd(),b=!(!s_B7||!s_C7);b&&(s_Iqd=s_i("spchb"),s_A7=s_i("spchl"),b=!(!s_Iqd||!s_A7))}if(b){-1==s_I7&&(s_me(window,"keydown",s_brd),s_Be(140,s_N7),s_Be(128,s_N7),s_Be(141,s_erd),s_Be(144,s_frd));if(a.hen){s_zqd=s_s7.Sa();b=a.htt;var c=s_zqd;c.ma&&!c.Ca&&b&&(c.Ca=new s_85(c.ma,b));s_Cqd()}s_z7=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_I7=1;s_1qd();s_7qd()}else s_I7=-1,s_u(138),s_ne(window,"keydown",s_brd),s_Ce(140,s_N7),s_Ce(128,s_N7),s_Ce(141,s_erd),s_Ce(144,s_frd)},dispose:function(){s_drd()||s_M7(0,"2")}});

s_C("spch");s_E();
}catch(e){_DumpException(e)}
try{
var s_1pa=!1;s_D("vm");s_ie("vm",{init:function(a){s_1pa?"bv"in a&&(a=a.bv,s_Pe=a>s_Oe?1:a<s_Oe?2:0,s_eda=!0):(s_1pa=!0,"bv"in a&&(s_Oe=a.bv),s_Pe=0,"d"in a&&(s_$ca=a.d),"tc"in a&&(s_ada=a.tc),"te"in a&&(s_bda=a.te),"ts"in a&&(s_cda=a.ts),"tk"in a&&(s_dda=a.tk))}});
s_C("vm");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
