try{
var ntp_pl=function(a,b,c){a=a.o[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Oa==c&&b.push(e)}return b},ntp_ql=[1,4,2],ntp_rl=function(a,b){this.o=a;this.H=b};ntp_rl.prototype.floor=function(){this.o=Math.floor(this.o);this.H=Math.floor(this.H);return this};ntp_rl.prototype.round=function(){this.o=Math.round(this.o);this.H=Math.round(this.H);return this};var ntp_sl={},ntp_tl=function(){this.o=ntp_sl};ntp_tl.prototype.mb=!0;ntp_tl.prototype.wb=function(){return""};
ntp_tl.prototype.toString=function(){return"Const{}"};var ntp_ul={},ntp_vl=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_wl=function(a){return a instanceof ntp_tl&&a.constructor===ntp_tl&&a.o===ntp_sl?"":"type_error:Const"},ntp_xl=function(){this.o=ntp_ul};ntp_xl.prototype.mb=!0;ntp_xl.prototype.wb=function(){return""};ntp_xl.prototype.Bc=!0;ntp_xl.prototype.uc=function(){return 1};
var ntp_yl=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_zl=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e},ntp_Al={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_Bl={thin:2,medium:4,thick:6},ntp_Cl=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null;return c?ntp_zl(a,c):0},
ntp_4=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};ntp_4.prototype.contains=function(a){return this&&a?"undefined"!=typeof ntp_4&&a instanceof ntp_4?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};ntp_4.prototype.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
ntp_4.prototype.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var ntp_Dl=/^[a-zA-Z0-9-]+$/,ntp_El=function(a){if(a instanceof ntp_Bb)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_xa(a.mb?a.wb():String(a));return ntp_Cb(a,b)},ntp_Fl=function(a){if(a instanceof ntp_Bb&&a.constructor===ntp_Bb&&a.V===ntp_Ab)return a.o;ntp_ga(a);return"type_error:SafeHtml"},ntp_Gl={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_Hl=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:
null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in ntp_Bl?ntp_Bl[c]:ntp_zl(a,c)},ntp_Il=function(a,b){var c;b instanceof ntp_vb&&b.constructor===ntp_vb&&b.H===ntp_ub?c=b.o:(ntp_ga(b),c="type_error:SafeStyleSheet");ntp_t&&ntp_b(a.cssText)?a.cssText=c:a.innerHTML=c},ntp_Jl=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_v&&!b&&!c;return ntp_b(b)&&!d||!a.getBoundingClientRect?new ntp_rl(b,c):(a=ntp_Fc(a),new ntp_rl(a.right-a.left,a.bottom-a.top))},ntp_Kl=function(a){if("none"!=
ntp_Ec(a,"display"))return ntp_Jl(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_Jl(a);b.display=c;b.position=e;b.visibility=d;return a},ntp_Ll=function(a){a=ntp_Fc(a);return new ntp_x(a.left,a.top)},ntp_Ml=function(a){var b=0,c="",d=function(a){ntp_d(a)?ntp_o(a,d):(a=ntp_El(a),c+=ntp_Fl(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_o(arguments,d);return ntp_Cb(c,b)},ntp_Nl={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,
MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_Ol=function(a){"number"==typeof a&&(a+="px");return a},ntp_Pl=function(a){if(1==a.nodeType)return ntp_Ll(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_x(a.clientX,a.clientY)},ntp_Ql=function(a){if(ntp_t&&!(8<=Number(ntp_nb)))return a.offsetParent;var b=ntp_Fb(a),c=ntp_Ec(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_Ec(a,"position"),d=
d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_Rl=function(a,b,c,d){this.left=a;this.top=b;this.o=c;this.H=d};ntp_Rl.prototype.contains=function(a){return a instanceof ntp_x?a.x>=this.left&&a.x<=this.left+this.o&&a.y>=this.top&&a.y<=this.top+this.H:this.left<=a.left&&this.left+this.o>=a.left+a.o&&this.top<=a.top&&this.top+this.H>=a.top+a.H};
ntp_Rl.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.o=Math.floor(this.o);this.H=Math.floor(this.H);return this};ntp_Rl.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.o=Math.round(this.o);this.H=Math.round(this.H);return this};
var ntp_Sl=function(a,b){return new ntp_x(a.x-b.x,a.y-b.y)},ntp_Tl=function(){var a=ntp_kf("local",void 0);return a?a.available:!1},ntp_Ul=function(a,b){if(a.classList)ntp_o(b,function(b){ntp_L(a,b)});else{var c={};ntp_o(ntp_Gd(a),function(a){c[a]=!0});ntp_o(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_Vl=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+
100*Number(b)+")")},ntp_Wl=function(a){var b=ntp_Gc(a);a=ntp_Kl(a);return new ntp_Rl(b.x,b.y,a.o,a.H)},ntp_Xl=function(a,b){var c=ntp_Pl(a),d=ntp_Pl(b);return new ntp_x(c.x-d.x,c.y-d.y)},ntp_Yl=function(a){for(var b=new ntp_4(0,Infinity,Infinity,0),c=ntp_Gb(a),d=c.o.body,e=c.o.documentElement,f=ntp_Lb(c.o);a=ntp_Ql(a);)if(!(ntp_t&&0==a.clientWidth||ntp_v&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_Ec(a,"overflow")){var g=ntp_Gc(a),h=new ntp_x(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;
b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_Mb(c.o)||window).document.documentElement;c=new ntp_rl(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.o);b.bottom=Math.min(b.bottom,f+c.H);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_Zl=function(a,b,c){var d;b instanceof ntp_x?(d=b.x, b=b.y):(d=b,b=c);a.style.left=ntp_Ol(d);a.style.top=ntp_Ol(b)};ntp_Me("spch");
var ntp__l=function(){},ntp_0l=new ntp__l,ntp_1l=["click",ntp_u?"keypress":"keydown","keyup"];
ntp__l.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_cc(b),e=ntp_Ub(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_Yb?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_ql[0])&&!(ntp_v&&ntp_fb&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_1l,f,c):ntp_A(a,ntp_1l,f,c)};
ntp__l.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_1l[g];g++){var h;var k=a;h=f;var m=!!c;h=ntp_2b(k)?ntp_pl(k.V,String(h),m):k?(k=ntp_ec(k))?ntp_pl(k,h,m):[]:[];for(k=0;m=h[k];k++)if(m.listener.Pd==b&&m.listener.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_jc(a,f,m.listener,c,d);break}}};
ntp_t&&ntp_w(8);var ntp_2l=function(){ntp_B.call(this);this.Wa=0};ntp_m(ntp_2l,ntp_B);ntp_2l.prototype.onStop=function(){this.Ba("stop")};var ntp_4l=function(a,b){ntp_d(b)||(b=[b]);var c=ntp_Ga(b,function(a){return ntp_f(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_3l(a,c.join(","))},ntp_5l=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_t)return ntp_w("10.0");var a=ntp_Rb("DIV"),b=ntp_v?"-webkit":ntp_u?"-moz":ntp_t?"-ms":ntp_bb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_Dl.test("div"))throw Error("E`div");if("DIV"in
ntp_Nl)throw Error("F`div");var c=null,d,e="";if(b)for(d in b){if(!ntp_Dl.test(d))throw Error("G`"+d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof ntp_tl)f=ntp_wl(f);else if("style"==g.toLowerCase()){if(!ntp_ha(f))throw Error("J`"+typeof f+"`"+f);if(!(f instanceof ntp_rb)){var h="",k=void 0;for(k in f){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("A`"+k);var m=f[k];if(null!=m){if(m instanceof ntp_tl)m=ntp_wl(m);else if(ntp_vl.test(m)){for(var p=!0,nb=!0,q=0;q<m.length;q++){var v=m.charAt(q);"'"==
v&&nb?p=!p:'"'==v&&p&&(nb=!nb)}p&&nb||(m="zClosurez")}else m="zClosurez";h+=k+":"+m+";"}}f=h?ntp_sb(h):ntp_tb}f instanceof ntp_rb&&f.constructor===ntp_rb&&f.H===ntp_qb?f=f.o:(ntp_ga(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("H`"+g+"`"+f);if(g.toLowerCase()in ntp_Al)if(f instanceof ntp_xl)f instanceof ntp_xl&&f.constructor===ntp_xl&&f.o===ntp_ul?f="":(ntp_ga(f),f="type_error:TrustedResourceUrl");else if(f instanceof ntp_yb)f instanceof ntp_yb&&f.constructor===ntp_yb&&f.H===ntp_xb?
f=f.o:(ntp_ga(f),f="type_error:SafeUrl");else if(ntp_f(f))f instanceof ntp_yb||(f=f.mb?f.wb():String(f),ntp_yl.test(f)||(f="about:invalid#zClosurez"),f=ntp_zb(f)),f=f.wb();else throw Error("ma`"+g+"`div`"+f);}f.mb&&(f=f.wb());g=g+'="'+ntp_xa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?ntp_d(e)||(e=[e]):e=[];!0===ntp_Gl.div?d+=">":(c=ntp_Ml(e),d+=">"+ntp_Fl(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Cb(d,c);a.innerHTML=ntp_Fl(b);return""!=ntp_Dc(a.firstChild, "transition")}),ntp_3l=function(a,b){ntp_D(a,"transition",b)};
var ntp_6l=function(a,b,c,d,e){ntp_2l.call(this);this.o=a;this.R=b;this.ta=c;this.H=d;this.T=ntp_d(e)?e:[e]};ntp_m(ntp_6l,ntp_2l);ntp_=ntp_6l.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.Ba("begin");this.Ba("play");ntp_k();this.Wa=1;if(ntp_5l())return ntp_D(this.o,this.ta),this.W=ntp_1f(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_Kl(this.o);ntp_4l(this.o,this.T);ntp_D(this.o,this.H);this.W=ntp_1f(ntp_i(this.dd,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp_3l(this.o,"");ntp_a.clearTimeout(this.W);ntp_D(this.o,this.H);ntp_k();this.Wa=0;if(a)this.onStop();else this.Ba("finish");this.Ba("end")};ntp_.Aa=function(){this.stop();ntp_6l.S.Aa.call(this)};
var ntp_7l=function(a,b,c,d){return new ntp_6l(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_8l=function(){};ntp_8l.prototype.R=function(){};var ntp_9l=function(a,b){return(b&8&&ntp_Hc(a)?b^4:b)&-9};var ntp_$l={},ntp_am={},ntp_bm=function(){throw Error("X");};ntp_bm.prototype.o=null;ntp_bm.prototype.getContent=function(){return this.H};ntp_bm.prototype.toString=function(){return this.H};var ntp_cm=function(a){if(!ntp_ha(a))return String(a);if(a instanceof ntp_bm){if(a.qc===ntp_$l)return a.getContent();if(a.qc===ntp_am)return ntp_xa(a.getContent())}return"zSoyz"},ntp_dm={};var ntp_em=function(){};ntp_fa(ntp_em);ntp_em.prototype.o=0;var ntp_5=function(a){ntp_B.call(this);this.T=a||ntp_Gb();this.La=null;this.Fa=!1;this.o=null;this.R=void 0;this.U=this.ka=this.Ja=null};ntp_m(ntp_5,ntp_B);ntp_5.prototype.Gb=ntp_em.nb();ntp_5.prototype.getId=function(){return this.La||(this.La=":"+(this.Gb.o++).toString(36))};ntp_5.prototype.ra=function(){return this.o};var ntp_fm=function(a){a.R||(a.R=new ntp_S(a));return a.R};ntp_5.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_5.S.Sb.call(this,a)};
ntp_5.prototype.Pa=function(){this.o=this.T.o.createElement("DIV")};ntp_5.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Pa();a?a.insertBefore(this.o,null):this.T.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_5.prototype.$a=function(){this.Fa=!0;ntp_gm(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_hm=function(a){ntp_gm(a,function(a){a.Fa&&ntp_hm(a)});a.R&&a.R.removeAll();a.Fa=!1};
ntp_5.prototype.Aa=function(){this.Fa&&ntp_hm(this);this.R&&(this.R.dispose(),delete this.R);ntp_gm(this,function(a){a.dispose()});this.o&&ntp_Tb(this.o);this.Ja=this.o=this.U=this.ka=null;ntp_5.S.Aa.call(this)};ntp_5.prototype.Ia=function(){return this.o};var ntp_gm=function(a,b){a.ka&&ntp_o(a.ka,b,void 0)};
ntp_5.prototype.removeChild=function(a,b){if(a){var c=ntp_f(a)?a:a.getId(),d;this.U&&c?(d=this.U,d=(null!==d&&c in d?d[c]:void 0)||null):d=null;a=d;if(c&&a){d=this.U;c in d&&delete d[c];ntp_q(this.ka,a);b&&(ntp_hm(a),a.o&&ntp_Tb(a.o));c=a;if(null==c)throw Error("$");c.Ja=null;ntp_5.S.Sb.call(c,null)}}if(!a)throw Error("ca");return a};
var ntp_jm=function(a,b){ntp_B.call(this);this.o=new ntp_S(this);var c=a||null;ntp_im(this);this.$=c;b&&(this.Rb=b)};ntp_m(ntp_jm,ntp_B);ntp_=ntp_jm.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_im=function(a){if(a.lb)throw Error("da");};ntp_jm.prototype.R=ntp_c;
var ntp_km=function(a,b){if(!a.lb||!a.Ba({type:"beforehide",target:b}))return;a.o&&a.o.removeAll();a.lb=!1;ntp_k();a.H?(ntp_ic(a.H,"end",ntp_j(a.hc,b),!1,a),a.H.play()):a.hc(b)};ntp_=ntp_jm.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.ye():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.Ba({type:"hide",target:a})};ntp_.ye=function(){this.$.style.visibility="hidden";ntp_F(this.$,!1)};ntp_.qd=function(){this.Ba("show")};
ntp_.Kc=function(a){a=a.target;ntp_Vb(this.$,a)||ntp_lm(this,a)||150>ntp_k()-this.Nb||ntp_km(this,a)};ntp_.Jc=function(a){var b=ntp_Fb(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_Vb(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_k()-this.Nb||ntp_km(this)};var ntp_lm=function(a,b){return ntp_Ha(a.$b||[],function(a){return b===a||ntp_Vb(a,b)})}; ntp_jm.prototype.Aa=function(){ntp_jm.S.Aa.call(this);this.o.dispose();ntp_Ta(this.W);ntp_Ta(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_mm=function(a,b){this.T=b||void 0;ntp_jm.call(this,a)};ntp_m(ntp_mm,ntp_jm);ntp_mm.prototype.R=function(){if(this.T){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_F(b,!0));this.T.R(b,8,this.ta);a&&ntp_F(b,!1)}};
var ntp_nm=function(){ntp_bm.call(this)};ntp_m(ntp_nm,ntp_bm);ntp_nm.prototype.qc=ntp_$l;var ntp_om=function(a){function b(a){this.H=a}b.prototype=a.prototype;return function(a,d){var e=new b(String(a));void 0!==d&&(e.o=d);return e}}(ntp_nm);(function(a){function b(a){this.H=a}b.prototype=a.prototype;return function(a,d){var e=String(a);if(!e)return"";e=new b(e);void 0!==d&&(e.o=d);return e}})(ntp_nm);
var ntp_tm=function(a){return null!=a&&a.qc===ntp_$l?String(String(a.getContent()).replace(ntp_pm,"").replace(ntp_qm,"&lt;")).replace(ntp_rm,ntp_sm):ntp_xa(String(a))},ntp_um={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_sm=function(a){return ntp_um[a]},ntp_rm=/[\x00\x22\x27\x3c\x3e]/g, ntp_pm=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_qm=/</g;
var ntp_vm=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_m(ntp_vm,ntp_8l);ntp_=ntp_vm.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_wm=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_g(void 0)&&(a.Xb=Math.max(void 0,15));ntp_g(c)&&(a.Pb=c)};
ntp_vm.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_xm(this,this.Fb,a,2==this.Bb?ntp_ym(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_xm=function(a,b,c,d,e,f){if(a.H){var g=ntp_zm(b,c),h,k=a.H;h=ntp_Kl(k);h=(ntp_ym(b)?h.H/2:h.o/2)-d;var m=ntp_9l(k,g),p;if(p=ntp_Yl(k))k=ntp_Wl(k),k=new ntp_4(k.top,k.left+k.o,k.top+k.H,k.left),ntp_ym(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?h-=p.left-k.left:k.right>p.right&&m&4&&(h-=k.right-p.right);p=ntp_ym(b)?new ntp_x(a.Pb,h):new ntp_x(h,a.Pb);m=ntp_ym(b)?6:9;h=b^3;ntp_ym(b)&&"rtl"==a.H.dir&&(h=b);var k=a.H,nb=ntp_zm(h,c);
h=a.o;var m=a.Lb?m:0,q,v=h.offsetParent;if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==ntp_Ec(v,"position")||(q=ntp_Gc(v),z||(z=(z=ntp_Hc(v))&&ntp_u?-v.scrollLeft:!z||ntp_db&&ntp_w("8")||"visible"==ntp_Ec(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=ntp_Sl(q,new ntp_x(z,v.scrollTop))))}q=q||new ntp_x;v=ntp_Wl(k);if(z=ntp_Yl(k)){var B=new ntp_Rl(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.o,B.left+B.o);if(z<=E){var M=
Math.max(v.top,B.top),B=Math.min(v.top+v.H,B.top+B.H);M<=B&&(v.left=z,v.top=M,v.o=E-z,v.H=B-M)}}z=ntp_Gb(k);E=ntp_Gb(h);if(z.o!=E.o){z=z.o.body;E=ntp_Mb(E.o);M=new ntp_x(0,0);B=ntp_Nb(ntp_Fb(z));if(ntp_9a(B,"parent")){var K=z;do{var we=B==E?ntp_Gc(K):ntp_Ll(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}z=ntp_Sl(M,ntp_Gc(z));v.left+=z.x;v.top+=z.y}k=ntp_9l(k,nb);nb=v.left;k&4?nb+=v.o:k&2&&(nb+=v.o/2);nb=new ntp_x(nb,v.top+(k&1?v.H:0));nb=ntp_Sl(nb,q);p&&(nb.x+=
(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_Yl(h))&&(Dg.top-=q.y,Dg.right-=q.x,Dg.bottom-=q.y,Dg.left-=q.x);p=nb;p=new ntp_x(p.x,p.y);nb=ntp_9l(h,g);g=ntp_Kl(h);k=new ntp_rl(g.o,g.H);p=new ntp_x(p.x,p.y);k=new ntp_rl(k.o,k.H);q=0;if(f||0!=nb)nb&4?p.x-=k.o+(f?f.right:0):nb&2?p.x-=k.o/2:f&&(p.x+=f.left),nb&1?p.y-=k.H+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,q=k,v=0,65==(m&65)&&(nb.x<Dg.left||nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&
1&&(nb.x=Dg.left,v|=1),m&16&&(z=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,v|=4),nb.x+q.o>Dg.right&&(q.o=Math.min(Dg.right-nb.x,z+q.o-Dg.left),q.o=Math.max(q.o,0),v|=4)),nb.x+q.o>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-q.o,Dg.left),v|=1),m&2&&(v|=(nb.x<Dg.left?16:0)|(nb.x+q.o>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,v|=2),m&32&&(z=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,v|=8),nb.y+q.H>Dg.bottom&&(q.H=Math.min(Dg.bottom-nb.y,z+q.H-Dg.top),q.H=Math.max(q.H,0),v|=8)),nb.y+q.H>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-
q.H,Dg.top),v|=2),m&8&&(v|=(nb.y<Dg.top?64:0)|(nb.y+q.H>Dg.bottom?128:0)),Dg=v):Dg=256,q=Dg);m=new ntp_Rl(0,0,0,0);m.left=p.x;m.top=p.y;m.o=k.o;m.H=k.H;Dg=q;Dg&496||(ntp_Zl(h,new ntp_x(m.left,m.top)),k=new ntp_rl(m.o,m.H),g==k||g&&k&&g.o==k.o&&g.H==k.H||(g=k,ntp_Gb(ntp_Fb(h)),!ntp_t||ntp_w("10")||ntp_w("8")?(h=h.style,ntp_u?h.MozBoxSizing="border-box":ntp_v?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.o,0)+"px",h.height=Math.max(g.H,0)+"px"):(m=h.style,ntp_t?(p=ntp_Cl(h,
"paddingLeft"),k=ntp_Cl(h,"paddingRight"),nb=ntp_Cl(h,"paddingTop"),q=ntp_Cl(h,"paddingBottom"),p=new ntp_4(nb,k,q,p)):(p=ntp_E(h,"paddingLeft"),k=ntp_E(h,"paddingRight"),nb=ntp_E(h,"paddingTop"),q=ntp_E(h,"paddingBottom"),p=new ntp_4(parseFloat(nb),parseFloat(k),parseFloat(q),parseFloat(p))),!ntp_t||9<=Number(ntp_nb)?(k=ntp_E(h,"borderLeftWidth"),nb=ntp_E(h,"borderRightWidth"),q=ntp_E(h,"borderTopWidth"),h=ntp_E(h,"borderBottomWidth"),h=new ntp_4(parseFloat(q),parseFloat(nb),parseFloat(h),parseFloat(k))):
(k=ntp_Hl(h,"borderLeft"),nb=ntp_Hl(h,"borderRight"),q=ntp_Hl(h,"borderTop"),h=ntp_Hl(h,"borderBottom"),h=new ntp_4(q,nb,h,k)),m.pixelWidth=g.o-h.left-p.left-p.right-h.right,m.pixelHeight=g.H-h.top-p.top-p.bottom-h.bottom)));if(2!=e&&Dg&496){ntp_xm(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_Zl(a.o,Math.round(e),Math.round(f)))}ntp_Am(a,b,c,d)},ntp_Am=function(a,b,c,d){var e=a.ha;ntp_Wa(a.W,function(a){ntp_Id(e,
a,!1)},a);ntp_L(e,a.W[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.H?(c=ntp_Xl(a.H,a.o),d=ntp_Bm(a.H,b),ntp_ym(b)?e.style.top=ntp_Cm(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_Cm(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_ym(b)?"top":"left":ntp_ym(b)?"bottom":"right"]=d+"px"},ntp_Cm=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_zm=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}}, ntp_Bm=function(a,b){var c=0,d=0,e=ntp_Kl(a);switch(b){case 2:c=e.o/2;break;case 1:c=e.o/2;d=e.H;break;case 0:d=e.H/2;break;case 3:c=e.o,d=e.H/2}return new ntp_x(c,d)},ntp_ym=function(a){return 0==a||3==a};
var ntp_6=function(a){ntp_5.call(this,a);this.W=new ntp_vm("jfk-bubble",!0);this.H=new ntp_mm;this.qa=[]};ntp_m(ntp_6,ntp_5);ntp_6.prototype.ma=!0;
var ntp_Dm=function(a,b){var c=a.Ia();if(b&&c)if(ntp_f(b))if("textContent"in c)c.textContent=b;else if(3==c.nodeType)c.data=b;else if(c.firstChild&&3==c.firstChild.nodeType){for(;c.lastChild!=c.firstChild;)c.removeChild(c.lastChild);c.firstChild.data=b}else ntp_Sb(c),c.appendChild(ntp_Fb(c).createTextNode(String(b)));else if(b instanceof ntp_nm){var d;if(b.qc===ntp_am)d=ntp_El(b.toString());else{if(b.qc!==ntp_$l)throw Error("Y");d=ntp_Cb(b.toString(),b.o||null)}c.innerHTML=ntp_Fl(d)}else b instanceof
ntp_Bb?c.innerHTML=ntp_Fl(b):(c.innerHTML=ntp_Fl(ntp_Db),c.appendChild(b))};ntp_6.prototype.Ia=function(){return this.o?ntp_Ib("jfk-bubble-content-id",this.o||this.T.o):null};
ntp_6.prototype.Pa=function(){var a={fe:this.ma,uid:"bubble-"+ntp_ka(this)},b=this.T,a=a||ntp_dm,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_tm(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_tm(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_rm,ntp_sm),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a:if(a=ntp_om(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>'),
b=(b||ntp_Gb()).o.createElement("DIV"),a=ntp_cm(a),b.innerHTML=a,1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType)){b=a;break a}this.o=b;ntp_Dm(this,this.Da);ntp_F(this.ra(),!1);b=this.H;a=this.ra();ntp_im(b);b.$=a;ntp_eb||(b=this.H,a=ntp_7l(this.ra(),"ease-out",0,1),c=ntp_7l(this.ra(),"ease-in",1,0),b.W=a,b.H=c);ntp_Ul(this.ra(),this.qa)};
ntp_6.prototype.$a=function(){ntp_6.S.$a.call(this);ntp_fm(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Ra);if(this.ma){var a=ntp_fm(this);ntp_0l.listen(this.o?ntp_Ib("jfk-bubble-closebtn-id",this.o||this.T.o):null,ntp_j(this.ta,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.W,c=this.o?ntp_Ib("jfk-bubble-arrow-id",this.o||this.T.o):null;b.o=a;b.ha=c;a=this.H;a.T=this.W||void 0;a.lb&&a.R()};
ntp_6.prototype.ta=function(a){var b=this.H;b.W&&b.W.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.Ba("beforeshow")){if(!b.$)throw Error("ea");b.R();a=ntp_Fb(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_t){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_F(b.$,!0)):"move_offscreen"==b.Rb&&b.R();b.lb=!0;b.Nb=ntp_k();b.W?(ntp_ic(b.W,"end",b.qd,!1,b),b.W.play()):b.qd()}}else ntp_km(b)};var ntp_Em=function(a){a.H.lb&&a.H.R()};ntp_6.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_6.S.Aa.call(this)};ntp_6.prototype.Qa=function(){ntp_Pl(this.ra());return!1}; ntp_6.prototype.Ra=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_fm(this),c=this.T,c=ntp_t?ntp_Mb(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Qa):b.unlisten(c,"scroll",this.Qa)}return this.Ba(a.type)};
var ntp_7=function(){ntp_S.call(this);this.H=null;this.R=ntp_y("fkbx-spch");this.W=ntp_y("fkbx-hspch");this.ma=this.Ga=this.o=this.ta=null;this.Ia=ntp_y("fkbx-hht");this.qa=ntp_y("gsri_ok0");this.T=ntp_y("chw-o");if(this.qa)ntp_Fm(this);else{var a;if(a=this.R&&this.W)if(a=ntp_y("fkbx-tchm")){this.o=new ntp_6;this.o.qa.push("fkbx-chm");this.o.ma=!1;var b=this.o;b.W.H=this.R;ntp_Em(b);b=this.o.H;ntp_im(b);b.bc=!1;this.o.W.Lb=!0;ntp_wm(this.o.W,1,-3);b=this.o;b.Da=a;ntp_Dm(b,a);this.o.render();ntp_D(a,
"display","block");this.Ga=ntp_y("fkbx-chme");(a=ntp_y("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcr"));(a=ntp_y("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcd"));this.ma=ntp_y("fkbx-chmt");(a=ntp_y("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_i(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_Fm(this))}};ntp_m(ntp_7,ntp_S);ntp_fa(ntp_7);
var ntp_Hm=function(a){var b=ntp_Gm;ntp_Tl()&&b.H&&b.T?!0===ntp_lf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_i(b.La,b,a)):a():a()};ntp_7.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ta(!0),ntp_Nd(c,[this.T],[!0],"chw"))};
var ntp_Jm=function(){var a=ntp_Gm;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_i(function(){window.chrome.runtime.lastError||ntp_Im("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};ntp_7.prototype.hide=function(){this.o&&this.o.ta(!1);ntp_Km(this)};ntp_7.prototype.Aa=function(){ntp_Km(this);this.ta&&(this.ta.destroy(),this.ta=null);this.o&&ntp_Ta(this.o);ntp_7.S.Aa.call(this)};
var ntp_Fm=function(a){a.listen(window,"message",ntp_i(a.Qa,a));ntp_Sg("chw",{optInEnableButtonClicked:ntp_i(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_i(a.Da,a,"hcno")});var b=ntp_wb('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
c=ntp_Gb(void 0),d,e=c.o;ntp_t&&e.createStyleSheet?(d=e.createStyleSheet(),ntp_Il(d,b)):(e=ntp_Hb(c.o,"HEAD",void 0,void 0)[0],e||(d=ntp_Hb(c.o,"BODY",void 0,void 0)[0],e=c.H("HEAD"),d.parentNode.insertBefore(e,d)),d=c.H("STYLE"),ntp_Il(d,b),c.V(e,d));a.T&&(b=a.qa||a.R)&&(a.H=new ntp_6,c=a.H,e=a.T,c.Da=e,ntp_Dm(c,e),a.H.qa.push("chw-oc"),a.H.ma=!1,c=a.H,c.W.H=b,ntp_Em(c),a.H.W.Lb=!0,ntp_wm(a.H.W,2,-8),a.H.render(),ntp_D(a.T,"display","block"),a.H.ta(!1));a.listen(window,"resize",ntp_i(a.Ra,a))},ntp_Im=
function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_Lm(a)};
ntp_7.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_K(144)}if(this.o)switch(a){case "hs":this.o.ta(!1);(a=ntp_y("fkbx_ph"))&&ntp_Vl(a,0);ntp_D(this.R,"display","none");ntp_D(this.W,"display","block");ntp_L(this.Ia,"fkbx-hht-s");ntp_Lm("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_D(this.Ga,"display","none");ntp_D(this.ma,"display","block");ntp_Mm(this);ntp_Lm("stm");break;case "he":ntp_D(this.ma,"display","none"),
ntp_D(this.Ga,"display","block"),ntp_Mm(this),ntp_Lm("sem")}}};var ntp_Lm=function(a){window.postMessage({type:a},"*")};ntp_7.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_K(128)};ntp_7.prototype.ka=function(a){ntp_Lm(a)};
ntp_7.prototype.Da=function(a,b){ntp_Im(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ta(!1),ntp_Nd(b,[this.T],[!1],"chw"));if(ntp_Tl()){var c=ntp_lf("local");c.get("chwos")||c.set("chwos",!0)}};var ntp_Mm=function(a){ntp_Km(a);a.o&&(a.o.ta(!0),ntp_Em(a.o))};ntp_7.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_Em(this.o);this.H&&this.H.H.lb&&ntp_Em(this.H)}; var ntp_Km=function(a){var b=ntp_y("fkbx_ph");b&&ntp_Vl(b,1);a.o&&(ntp_D(a.R,"display","block"),ntp_D(a.W,"display","none"),ntp_M(a.Ia,"fkbx-hht-s"))};
var ntp_Nm,ntp_Om,ntp_Pm,ntp_Qm,ntp_Rm,ntp_Sm,ntp_8,ntp_Tm,ntp_Gm,ntp_Um={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_Vm,ntp_Wm,ntp_Xm=!1,ntp_Ym=function(){if(ntp_Xm){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_Wm.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_Wm.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_Ym,b)}else ntp_Wm.style.removeProperty("opacity"),ntp_Wm.style.removeProperty("-webkit-transition"),ntp_Wm.style.removeProperty("-webkit-transform")};
var ntp_Zm={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp__m,ntp_9,ntp_0m,ntp_1m,ntp_2m,ntp_3m=function(a,b,c){window.clearTimeout(ntp_1m);window.clearTimeout(ntp_2m);c?(ntp_9.innerHTML=a,ntp__m.innerHTML=b,a=ntp_9.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_9.innerText=a,ntp__m.innerText=b);a=ntp_9;b=ntp__m;0==ntp_0m&&(ntp_0m=google.sn in ntp_Zm?32:27);c=1.2*ntp_0m+1;var d=2.4*ntp_0m+1,e=1.2*ntp_0m*3+1,f=ntp_9.scrollHeight,g="spcht";f>4.8*ntp_0m+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_4m=function(){ntp_9.innerText="";ntp__m.innerText="";ntp_1m=window.setTimeout(function(){""==ntp_9.innerText&&ntp_3m(ntp_Um.waiting,"")},300)},ntp_5m=function(){window.clearTimeout(ntp_2m);window.clearTimeout(ntp_1m);ntp_0m=0;ntp_9.className="spcht";ntp__m.className="spcht"},ntp_6m=function(){var a=0,b="",c=function(){var d=ntp_Um.Ec,e=0<a&&ntp_9.innerText!=d.substring(0,a),f=0==a&&ntp_9.innerText!=ntp_Um.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_3m(b,""),++a,ntp_2m=window.setTimeout(c, 30))};ntp_2m=window.setTimeout(c,2E3)};
var ntp_7m,ntp_8m,ntp_9m,ntp_$m=!1,ntp_an=!1,ntp_bn=function(a){var b=ntp_Om;ntp_an&&(ntp_8m.className="spchc s2ra",ntp_3m(a,b))},ntp_cn=function(a){ntp_8m.className="spchc s2er";switch(a){case "8":ntp_3m(ntp_Um.Hc,"",!0);break;case "0":ntp_3m(ntp_Um.Ic,"",!0);break;case "2":ntp_3m(ntp_Um.Zb,"",!0);break;case "3":ntp_3m(ntp_Um.Gc,"");break;case "4":case "5":ntp_3m(ntp_Um.Rc,"",!0);break;case "7":ntp_3m(ntp_Um.Cc,"")}ntp_Xm=!1;"8"==a&&(ntp_$m=!0)},ntp_dn=function(a){if(ntp_an){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_9m(b,c,"1"==b&&!ntp_$m,("1"==b||"5"==b)&&ntp_$m)}};
var ntp_$=-1,ntp_en=0,ntp_ln=function(){ntp_8=new webkitSpeechRecognition;ntp_8.continuous=!1;ntp_8.interimResults=!0;ntp_8.lang=ntp_Rm;ntp_8.maxAlternatives=4;ntp_8.onerror=ntp_fn;ntp_8.onnomatch=ntp_gn;ntp_8.onend=ntp_hn;ntp_8.onresult=ntp_in;ntp_8.onaudiostart=ntp_jn;ntp_8.onspeechstart=ntp_kn},ntp_sn=function(){if(2==ntp_$){ntp_mn("ss");ntp_an||(ntp_4m(),ntp_an||(ntp_F(ntp_7m,!0),google.sn in ntp_Zm?(ntp_7m.className="spch s2fp-h",ntp_7m.className="spch s2fp"):(ntp_7m.className="spch s2tb-h",
ntp_7m.className="spch s2tb"),ntp_an=!0),window.addEventListener("mouseup",ntp_dn,!1));ntp_nn(8E3);window.clearTimeout(ntp_Sm);ntp_Sm=window.setTimeout(ntp_on,1500);ntp_K(120);document.addEventListener("webkitvisibilitychange",ntp_pn,!1);ntp_8&&ntp_8.onerror&&ntp_8.onnomatch&&ntp_8.onend&&ntp_8.onresult&&ntp_8.onaudiostart&&ntp_8.onspeechstart||ntp_ln();try{ntp_8.start(),ntp_$=3}catch(a){ntp_$=2;ntp_ln();try{ntp_8.start(),ntp_$=3}catch(b){ntp_$=10,ntp_qn(0,"1"),ntp_rn()}}}},ntp_rn=function(){7!=ntp_$&&
ntp_K(126);10==ntp_$&&(ntp_$=11,ntp_8.abort());window.removeEventListener("mouseup",ntp_dn,!1);ntp_Xm=!1;ntp_7m.className=google.sn in ntp_Zm?"spch s2fp-h":"spch s2tb-h";ntp_8m.className="spchc";ntp_7m.removeAttribute("style");ntp_F(ntp_7m,!1);ntp_$m=ntp_an=!1;ntp_5m();ntp_tn()},ntp_un=function(a,b,c){ntp_qn(a,b,c);ntp_$=10;ntp_rn()},ntp_tn=function(){window.clearTimeout(ntp_Pm);window.clearTimeout(ntp_Nm);window.clearTimeout(ntp_Sm);ntp_K(137);ntp_Fd(106,ntp_vn,50);document.removeEventListener("webkitvisibilitychange",
ntp_pn,!1);ntp_mn("sr");ntp_Om=ntp_Qm=ntp_Tm="";ntp_$=0;ntp_8.abort()},ntp_jn=function(){ntp_nn(8E3);window.clearTimeout(ntp_Sm);ntp_$=4;ntp_an&&(ntp_8m.className="spchc s2ml",window.clearTimeout(ntp_1m),ntp_3m(ntp_Um.ready,""),ntp_6m())},ntp_kn=function(){ntp_nn(8E3);ntp_$=5;ntp_an&&(ntp_8m.className="spchc s2ra",google.sn in ntp_Zm||(ntp_7m.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_Xm||(ntp_Xm=!0,ntp_Ym()),window.clearTimeout(ntp_2m));ntp_Ed(106,ntp_vn,50)},ntp_in=function(a){ntp_nn(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_kn();break;case 3:ntp_kn();ntp_jn();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_Om=ntp_Qm="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_Om=b[d][0].transcript,ntp_bn(ntp_Om);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_Qm+=e;.5<b[d][0].confidence&&(ntp_Om+=e)}ntp_bn(ntp_Qm)}6==ntp_$&&(a||120<ntp_Qm.length?(ntp_Tm=ntp_Om,ntp_wn(18)):(ntp_Tm=ntp_Qm,ntp_K(136,[ntp_Tm])))}},ntp_fn=function(a){ntp_nn(8E3);window.clearTimeout(ntp_Sm);
var b=ntp_xn(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_qn(2,b,c);ntp_$=8;ntp_cn(b);ntp_mn("se");window.clearTimeout(ntp_Pm);ntp_yn(ntp_en)}},ntp_gn=function(){ntp_qn(4);ntp_$=8;ntp_cn("8");ntp_mn("se");window.clearTimeout(ntp_Pm);ntp_yn(8E3)},ntp_hn=function(){window.clearTimeout(ntp_Pm);window.clearTimeout(ntp_Sm);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_cn(a),ntp_mn("se"),
ntp_yn(8E3),ntp_qn(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_rn()}},ntp_An=function(a){var b;a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_un(0,"0"):13==a.keyCode&&ntp_Tm&&ntp_wn(3)):(b=a.ctrlKey||ntp_fb&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_zn())},ntp_mn=function(a){window.postMessage({type:a},"*")},ntp_vn=function(){return 7==ntp_$},ntp_Bn=function(){if(""!=ntp_Om)ntp_Tm=ntp_Om,ntp_wn(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_un(0,
"3")}},ntp_on=function(){ntp_nn(15E3);ntp_qn(0,"6");ntp_an&&(ntp_8m.className="spchc s2wfp")},ntp_pn=function(){ntp_Cn()||document.webkitHidden&&ntp_un(0,"4")},ntp_Dn=function(){ntp_Cn()||ntp_un(0,"7")},ntp_wn=function(a){ntp_$=7;window.clearTimeout(ntp_Pm);ntp_K(121,[ntp_Tm,a]);ntp_rn()},ntp_xn=function(a){switch(a){case "no-speech":return ntp_en=8E3,"0";case "aborted":return ntp_en=3E3,"1";case "audio-capture":return ntp_en=8E3,"2";case "network":return ntp_en=3E3,"3";case "not-allowed":return ntp_en=
8E3,"4";case "service-not-allowed":return ntp_en=8E3,"5";case "bad-grammar":return ntp_en=3E3,"6";case "language-not-supported":return ntp_en=3E3,"7";default:return ntp_en=3E3,"9"}},ntp_qn=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_nn=function(a){window.clearTimeout(ntp_Pm);ntp_Pm=window.setTimeout(ntp_Bn,a)},ntp_yn=function(a){window.clearTimeout(ntp_Nm);ntp_Nm=window.setTimeout(ntp_rn,a)},ntp_Cn=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_En=function(){0!=ntp_$&&ntp_un(7,"5");ntp_$=2;ntp_sn()},ntp_zn=function(){-1==ntp_$?ntp_qn(5):0!=ntp_$?ntp_un(0,"5"):ntp_Gm?ntp_Hm(function(){ntp_$=2;ntp_sn()}):(ntp_$=2,ntp_sn())},ntp_Fn=function(a,b,c,d){ntp_Tm&&c?ntp_wn(17):11==ntp_$&&d?(ntp_qn(6,a,b),ntp_tn(),ntp_zn()):ntp_un(1,a,b)};
ntp_md("spch",{init:function(a){ntp_Rm=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_7m=ntp_y("spch");ntp_8m=ntp_y("spchc");ntp_9m=ntp_Fn;if(b=!!ntp_7m&&!!ntp_8m)ntp__m=ntp_y("spchf"),ntp_9=ntp_y("spchi"),ntp_5m(),b=!(!ntp__m||!ntp_9);b&&(ntp_Vm=ntp_y("spchb"),ntp_Wm=ntp_y("spchl"),b=!(!ntp_Vm||!ntp_Wm))}if(b){-1==ntp_$&&(ntp_I(window,"keydown",ntp_An),ntp_Ed(140,ntp_zn),ntp_Ed(128,ntp_zn),ntp_Ed(141,ntp_Dn),ntp_Ed(144,ntp_En));if(a.hen){ntp_Gm=ntp_7.nb();b=a.htt;
var c=ntp_Gm;c.W&&!c.ta&&b&&(c.ta=new ntp_Pf(c.W,b));ntp_Jm()}ntp_Um={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_ln();ntp_tn()}else ntp_$=-1,ntp_K(138),ntp_J(window,"keydown",ntp_An),ntp_Fd(140,ntp_zn),ntp_Fd(128,ntp_zn),ntp_Fd(141,ntp_Dn),ntp_Fd(144,ntp_En)},dispose:function(){ntp_Cn()||ntp_un(0,"2")}});

ntp_Le("spch");ntp_Ne();
}catch(e){_DumpException(e)}
// Google Inc.
